Aishwarya Venkatesh 1.6735e+05
Anmol More 1.6325e+05
Chirag Kataruka 1.6157e+05
Jignesh Darji 1.5914e+05
Darshan Savalia 1.5304e+05
Hrishikesh Kulkarni 1.5278e+05
Amey Mhatre 1.4594e+05
Harshit Desai 1.4482e+05
Ashima Lodha 1.4245e+05
Harshil Kanakia 1.4033e+05
Aniruddha Mandale 1.3979e+05
Bhavin Patel 1.3753e+05
Aditya Narula 1.374e+05
Aayur Kaul 1.3728e+05
Baljeet Singh 1.3684e+05
Anushree Pethe 1.3651e+05
Jaydeep Joshi 1.3641e+05
Aadish Kotwal 1.3552e+05
Femin Gala 1.3546e+05
Gaurav Bobade 1.3532e+05
Anand Joshi 1.3471e+05
Durvesh Patil 1.3437e+05
Arpit Raina 1.3426e+05
Gaurav Kaushik 1.3403e+05
Aditya Shetty 1.3398e+05
Aashish Mittal 1.3376e+05
Aditya Agarwal 1.3349e+05
Arjun Sharma 1.3339e+05
Banafsha Shaikh 1.3295e+05
Ankita Agrawal 1.3278e+05
Apurva Nigam 1.3256e+05
Daksha Asrani 1.3251e+05
Jinav Shah 1.3251e+05
Ashish Singh 1.3217e+05
Animesh Gupta 1.3197e+05
Ekta Desai 1.3188e+05
Avanish Pandey 1.3181e+05
Darshak Sanghavi 1.3155e+05
Aniket Lawande 1.315e+05
Devansh Doshi 1.312e+05
Bhavik Shah 1.312e+05
Dhananjay Kalbande 1.3109e+05
Jay Kothari 1.3105e+05
Harsh Shah 1.3081e+05
Bhavin Kamdar 1.3076e+05
Gaurav Nahar 1.3049e+05
Bhushan Patil 1.3043e+05
Dakshay Nerkar 1.3038e+05
Chinmayee Dawre 1.3032e+05
Debleena Mukhopadhyay 1.3029e+05
Harsh Bhartiya 1.301e+05
Chinmayee Vaidya 1.2981e+05
Abhishek Lingwal 1.298e+05
Aarti Salyankar 1.2964e+05
Aniket Mahurkar 1.296e+05
Arihant Kothari 1.2957e+05
Jekin Desai 1.2943e+05
Dhwani Panchal 1.294e+05
Akassh A Mishra 1.293e+05
Jeenal Kava 1.2913e+05
Aunnasha Sengupta 1.2912e+05
Alifiya Bhanpurawala 1.2902e+05
Aniket Nigudkar 1.2897e+05
Abhishek Kedia 1.2888e+05
Harsh Panchal 1.2887e+05
Janhavi Mahajan 1.2874e+05
Gandhali Karnik 1.2867e+05
Ajinkya Gaikwad 1.2861e+05
Adwait Gharat 1.2859e+05
Harshita Maheshwari 1.2857e+05
Ankit Misra 1.2854e+05
Ankit Vasa 1.2849e+05
Jimit Mehta 1.2829e+05
Gaurav Hedaoo 1.2825e+05
Bhavana Patil 1.2823e+05
Bhagyashri Kakirde 1.2817e+05
Dipen Shah 1.2815e+05
Atharva S. Telang 1.281e+05
Gaurav Kshirsagar 1.2805e+05
Atman Pandya 1.2788e+05
Ajay Kotian 1.2783e+05
Amay Sankhe 1.278e+05
Harshad Deshpande 1.2777e+05
Bhavin Shah 1.277e+05
Ashwin N. Agrawal 1.2767e+05
Abhijeet Badrike 1.2764e+05
Chinmay Mishra 1.2748e+05
Andrea Dsouza 1.2723e+05
Jimish Dodia 1.2718e+05
Aditya Mehta 1.2716e+05
Abhyudaya Choumal 1.2704e+05
Aliraza Punjani 1.2703e+05
Gauri Walinjkar 1.2697e+05
Jagruti Kamat 1.2692e+05
Deepti Chavan 1.2684e+05
Alps Jain 1.2679e+05
Chinmay Sonawane 1.2678e+05
Adarsh Jain 1.2676e+05
Ankit Shah 1.2676e+05
Anuj Vengurlekar 1.2668e+05
Divya Nihalani 1.2664e+05
Devki Ambekar 1.2663e+05
Ankit Jajodia 1.2654e+05
Binal Mehta 1.2652e+05
Anshika Maheshwari Garg 1.2652e+05
Ashish Chhabria 1.264e+05
Aditi Samant 1.2634e+05
Amey Ghadigaonkar 1.2633e+05
Deepali Patil 1.2625e+05
Akhil Rathod 1.2624e+05
Akshar Shah 1.2615e+05
Devavrata Balvally 1.2611e+05
Akshit Ghodajkar 1.2602e+05
Ankit Bharadiya 1.2591e+05
Dhruv Panchal 1.2591e+05
Ajit Mishra 1.2587e+05
Badal Shah 1.2587e+05
Gautam Chaturvedi 1.2586e+05
Aniket Hankare 1.2586e+05
Aayushi Acharya 1.2577e+05
Ajinkya Gosavi 1.2568e+05
Girish Pikle 1.2556e+05
Jigar Mehta 1.255e+05
Dhaval Sonawane 1.2543e+05
Ankita Jadhav 1.254e+05
Akhil Tiwari 1.2539e+05
Akshay Joshi 1.2537e+05
Apurva Limaye 1.2537e+05
Gaurav Khedekar 1.2524e+05
Er Anuj Sakhardande 1.2516e+05
Abhishek Satpute 1.2501e+05
Aditi Mhapsekar 1.2501e+05
Chandan Patil 1.2493e+05
Dhara Shah 1.2483e+05
Himay Desai 1.248e+05
Arpita Parab 1.2473e+05
Apurva Sawant 1.2472e+05
Ankita Arya 1.2444e+05
Dhairya Vora 1.2417e+05
Jayesh Bali 1.241e+05
Divyen Bari 1.2405e+05
Akash Wani 1.2404e+05
Hemant Jawale 1.2387e+05
Geetika Bangera 1.2333e+05
Alok Bhat 1.2321e+05
Avdesh Kothari 1.23e+05
Bhisham Mirchandani 1.2285e+05
Arshad Shaikh 1.2283e+05
Apeksha Shenoy 1.2274e+05
Arihant Nahata 1.2257e+05
Damini Kapse 1.2241e+05
Gaurang Mhatre 1.2218e+05
Harshal Khandare 1.2203e+05
Chandni Ansari 1.22e+05
Faza Chugtai 1.2197e+05
Gautam Nichlani 1.2185e+05
Ashmita Sengupta 1.2183e+05
Gaurav Mane 1.218e+05
Gyan Sharma 1.2179e+05
Ashish Kulkarni 1.2165e+05
Dhanil Parwani 1.2151e+05
Ashish Shrivastav 1.2143e+05
Helly Shah 1.2131e+05
Heenal Bhavsar 1.2131e+05
Aditya Ambre 1.2126e+05
Arvind Choudhary 1.2126e+05
Daljeet Singh Chhabra 1.211e+05
Darshan Patil 1.2092e+05
Ishaan Kaul 1.2085e+05
BEmily Bose 1.2081e+05
Aditya Dahivalkar 1.2068e+05
Gaurav Gawde 1.2048e+05
Isita Mahajan 1.2034e+05
Abhilasha Mittal 1.2031e+05
Harshawardhan Sabadra 1.202e+05
Ankita Ghurye 1.2011e+05
Akshat Shah 1.2005e+05
Arjun Sundaresan 1.199e+05
Chinmay Kamat 1.1977e+05
Cavill D 1.1977e+05
Aditya Shirole 1.1959e+05
Chetna Gupta 1.1946e+05
Chaitali Shah 1.1894e+05
Apurva Agarwal 1.1894e+05
Chintan Panchamia 1.1889e+05
Dhruve Ashar 1.1861e+05
Hiral Mehta 1.1834e+05
Henil Langalia 1.1826e+05
Ashish Khadpe 1.1823e+05
Harshit Sohu 1.1807e+05
Ganesh Sonwalkar 1.1799e+05
Jimit Mehta Sevantilal 1.1792e+05
Ashwini Nene 1.1788e+05
Amey Patil 1.1776e+05
Aditya Kanade 1.1745e+05
Apoorva Eklahare 1.1737e+05
Aashika Shetty 1.1732e+05
Esha Jikadra 1.1717e+05
Jaimik Jain 1.1714e+05
Goss Queen 1.1707e+05
Ashwani Mahala 1.1699e+05
Bhinav Sura 1.1682e+05
Arpit Singh 1.1678e+05
Jennifer Rumao 1.166e+05
Bhaskar Bandyopadhyay 1.1656e+05
Jigesh Mehta 1.1616e+05
Ganapati Raghunathan 1.1616e+05
Aditi Brahme 1.1559e+05
Dipesh Jain 1.1532e+05
Aparna Ramaswamy 1.1501e+05
Ashish Jain 1.1489e+05
Akhilesh Belwalkar 1.1487e+05
Gurtej Singh Chandok 1.147e+05
Hemant Sawant 1.1457e+05
Arbans D 1.1436e+05
Hetashree Trivedi 1.1428e+05
Jay Baviskar 1.1428e+05
Akriti Bhat 1.1409e+05
Akshay Bibinahake 1.1384e+05
Charu Happy As Ever 1.1376e+05
Ganesh More 1.1372e+05
Chirayu Shah 1.1303e+05
Afshan Mulla 1.1289e+05
Devang Jesrani 1.1255e+05
Ashish Gimekar 1.1191e+05
Bhushan Jangle 1.1185e+05
Apoorva Godse 1.1121e+05
Deep Ade 1.1113e+05
Deepali Joshi 1.109e+05
Atul Kanojia 1.1076e+05
Abhilash John Philip 1.1071e+05
Akshay Kanchar 1.1071e+05
Alok Shah 1.1071e+05
Ameya Pai Angle 1.1071e+05
Dharmil Chandarana 1.1071e+05
Dhruvin Mehta 1.1071e+05
Farish CV 1.1071e+05
Avanit H Patel 1.1055e+05
Dhawal Khut 1.1055e+05
Deepti Deshmukh 1.1053e+05
Comps Spit 1.1053e+05
Ashish Khenat 1.1035e+05
Bhavya Agarwal 1.1e+05
Amit Sheth 1.098e+05
Bhumika Panchal 1.0945e+05
Harshada Dhande 1.0894e+05
Igsa StonyBrook 1.089e+05
Anupam Gupta 1.0885e+05
Ashwin Tumma 1.0822e+05
Foram Devani 1.0816e+05
Ashwathi Nambiar 1.0791e+05
Aastha Jhunjhanuwala 1.0789e+05
Er Reshma Tawde 1.0778e+05
Chidambaram Ramanathan 1.0751e+05
Datt Goswami 1.0747e+05
Dimple Nangia 1.0717e+05
Jinal Patel 1.0674e+05
Hina Sharma 1.0662e+05
Aadarsh Kenia 1.0659e+05
Adheesh Gokhale 1.0656e+05
Devesh Bajpai 1.0645e+05
Ishan Agarwal 1.0619e+05
Himanshu Shah 1.0614e+05
Jaydeep Patwardhan 1.0591e+05
Ajinkya More 1.0585e+05
Gaurav Dugar 1.0579e+05
Hitesh Girdhar Bechra 1.0553e+05
Janhavi Devarajan 1.0524e+05
Dawood Nulwalla 1.0505e+05
Amit Bhat 1.0489e+05
Akshay Bhatkar 1.0487e+05
Ekta Vira 1.0487e+05
Animesh Jayant 1.0461e+05
Chirag Mandot 1.046e+05
Amey Mohite 1.0421e+05
Aayush Chhabra 1.0418e+05
Eesha Ambike 1.0404e+05
Aseem Gupta 1.0388e+05
Ganesa Thandavam 1.0354e+05
Isha Khanna 1.0349e+05
Harssh Surinder Seth 1.0345e+05
Chaitrali Sawant 1.0343e+05
Akshay Kale 1.0338e+05
Abhishek Gupta 1.0332e+05
Anish Ghulati 1.0326e+05
Eshita Bheda 1.0313e+05
Chaitanya Bandi 1.0311e+05
Arun Olappamanna Vasudevan 1.0303e+05
Harish Venkat 1.03e+05
Anish Kanchan 1.0293e+05
Bac Parth Ahuja 1.0288e+05
Abhijit Betigeri 1.0287e+05
Aswanth MuthuKrishnan 1.0284e+05
Ashish Goel 1.0267e+05
Alisha Arora 1.0251e+05
Ankur Mittal 1.0246e+05
Ameya Naik 1.0243e+05
Deepak Kumar B 1.0235e+05
Ashwini Silam 1.0234e+05
Deep Patel 1.0233e+05
Harshad Kulkarni 1.0213e+05
Harsh Shrimali 1.0211e+05
Hitesh Bhandari 1.0211e+05
Ayushi Verma 1.02e+05
Isha Sarnaik 1.0189e+05
Ekata Koyande 1.0188e+05
Bidisha Goswami 1.0186e+05
Ajay Yadav 1.0183e+05
Howard Yuhao Fei 1.0167e+05
Bharath Bhat 1.0162e+05
Aashray Arora 1.0158e+05
Aniruddha Arvind 1.0157e+05
Gaurav Shukla 1.0151e+05
Anooj Prabhu 1.015e+05
Hanne Paine 1.0148e+05
Apurva Kumar 1.014e+05
Agamdeep Puri 1.0135e+05
Akash Shetye 1.0135e+05
Anju Mathur 1.0135e+05
Amit Sharma 1.013e+05
Alex Mathew 1.0123e+05
Chetan Shirsat 1.0123e+05
Dhanraj Swar 1.0123e+05
Ankita Koyande 1.0118e+05
Balaji Srinivas 1.0115e+05
Ankit Dave 1.0101e+05
Harish Vaibhav Kali 1.0089e+05
Adish Mehta 1.008e+05
Amruta Khapre 1.0079e+05
Gaurav Piyush 1.0058e+05
Anusha Tp 1.0053e+05
Evie D 1.0016e+05
Cyril Thomas 1.0005e+05
Honey Panchigar 99983
Damanjit Grewal 99917
Ankita Vaze 99825
Harshal Bhargav 99788
Amogh Akshintala 99713
Ashwini Suryavanshi 99710
Akshay Tapte 99661
Jimit Sanchania 99395
Ishan Mehta 99314
Apratim Chakraborty 99234
Aashri Shridhar 99167
Jegatha Arumugadas 99148
Chetan Naik 99134
Abhijit Toravi 98785
Akhilesh Gadde 98698
Ayako Ohsaki 98666
Ankit Arun 98610
Chaitanya Mallampati 98294
Arthur Xinyu 98222
Bharat Singh 98177
Amanda Lyn 98152
Anurag Choudhary 97873
Anjali Rao 97862
Adiba Khateeb 97843
Biswa Ranjan Panda 97726
Gagan Nagaraju 97631
Ali Haider Zaveri 97545
Bikash Ranjan Sukla 97366
Abhinav Srivastava 97366
Gowtham Srinivasan 96954
Devang Chawla 96775
Dontu Balu 96623
Amrita Agrawal 96611
Ayush Sengupta 96558
Jignesh Kale 96502
Deodutt Kotasthane 96397
Ajay L Kutnikar 96296
Ashish Chaudhary 96154
Akshay Jadhav 95862
Avinash Agrawal 95596
Ameechaudhary Hareshbhai 95574
Ankit Shetty 95574
Deepak Karia 95574
Chaitanya Saxena 95086
Apurva Tawde 95070
Amit Nautiyal 95008
Aishwarya Singasane 94994
CA Dhruv Jariwala 94963
Ankit Gupta 94680
Anshul Anshul 94386
Athinder Patlola 94156
Bingjie Zhang 94127
Harshada Puradkar-gawde 94035
Amit Khandelwal 93883
Anannya Upasana 93883
Arvind Chaudhary 93592
Chintan Vora 93568
Abhay Phaltankar 93153
Deepika Vaidyanathan 93005
Christopher George 92985
Anvay Nikam 92767
Abhishek Dhaka 92748
Ananya Chaudhuri 92748
Avi Srivastava 92748
Devashish Thakur 92748
Hirak Sarkar 92748
Aditi Ghai 92748
Ashwath Nayar 92658
Daania Verma 92658
Advaith Nayar 92603
Akanksha Anchan 92603
Bhumit Dabri 92603
Dandan Zheng 92584
Ashwini Shekhar 92566
Christy Tang 92469
Aishwarya Mavlankar 92385
Jimit Shah 92349
Dhanishta Kumar 92330
Aakanksha Surana 92275
Chinmay Rawool 92238
Bhushan Singh 92009
Arpan Chakraborty 91984
Bhavya Vora 91893
Anuprita Zalki 91681
Hardik Gala 91681
Aakash Pal 91572
Anthony Kunnel Jose 91532
Ashwin Giridharan 91532
Deepak Jain 91532
Harish Bankada 91532
Jiaxin Ding 91532
Hyewon Sophie Jeon 91351
Ankii Kewlani 91299
Aarohi Dalvi 91201
Hardik Rane 91201
Engg Rajhas Moghe 91151
Aparna Venkat 91135
Anil Meena 91092
Harsh Bhesania 91081
Apoorv Narangalkar 90992
Chinmay Phadnis 90983
DaRpan JaYal 90972
Akhil Nagpal 90863
Bhakti Navale 90753
Dishant Rupani 90753
Dizzy Gogoi 90753
Abhiyanka Sawant 90480
Jeff Hardy 90480
Harsh Seth 90470
Aditya Kulkarni 90173
Banu Sajja 90173
Annya Singh 90055
Alpit Intodia 89750
Bin Cheng 89209
Advait Pednekar 89200
Gcc Stony Brook Chapter 89189
Jay Gala 89188
Di Liu 88949
Jesal Prajapati 88548
Ishwar Asolkar 88486
Jiawei Kuang 88285
AyuSh BhAt 88211
Akshat Kabra 87795
Jie Zhou 87765
Foram Parekh 87644
Diptee Pandit 87619
Ashutosh Asthana 87169
Fenin Cherian 87140
Atul Hake 86906
Alap Parikh 86549
Abhinav Gupta 86045
Eshaan Koshal 86014
Amber Wang 85905
Avinash Tiwari 85686
Anil Satpute 85655
Jingsong Yang 85523
Ajita Agarwal 85493
Anush Kumar Raman 85119
Gaurang Gupta 84969
Fei Wu 84890
Harry Shan He 84495
Harshada Dalvi 83974
Aradhana Chobe Awati 83916
Arpan Katkoria 83916
Gao Zheyuan 83907
Guanyu Zhu 83907
Jaiee Adivarekar 83594
Cherrie Lan 82421
Dhruv Chokshi 82385
Apurva Ghutukade 82295
Arya Banait 82295
Ashish Busi 82295
Dishita Shah 82295
Asmita Kandalgaonkar 82187
Anmol Walia 82077
Jiasheng Wang 81594
Akansha Rathore 81097
Anirudha Sarkate 80574
Anandarup Dutta 80475
Hongjing Wu 80336
Candice Yi 80236
Jeet Mehta 79506
Aniket Sukalkar 79068
Amit Singh 79004
Anjor Shubhangi Hemant 78848
Chen Yan 77825
Fangyuan Zheng 77749
Jinwen Sun 77596
Abie Zhongqi Yang 77148
Angelina LU WU 77148
Ajay Chandrasekhar 77061
Bin Sun 75380
Aman Sanghavi 73978
Atharva Gaikwad 73191
Amol Kadam 73071
Ashwini Kadam 73071
Gauri Parab 73071
Adwait Gaikwad 72754
Bhavana Gaikwad 72754
Anurag Watane 71663
Jiaxing Gao 71566
Beibei Zhang 71551
Jing Wang 71515
Christina Yang 70096
Fu Gaosheng 70096
Jing Zhang 70096
Hao Li 69374
Hao Wen 69374
Jieying Fu 69374
Cheng Chang 69374
Dan Wong 69288
Changwei Liang 69244
Fei Wang 69244
Anirudha Naik 69123
Abishek Pednekar 68001
Aditya Singhi 68001
Jay Shah 68001
Aniruddha Anil Kumbhar 67488
Dhinal Shah 67488
Achal Sharma 67455
Er Prashant Tripathi 67455
Alison Chen 67440
Amylee Blanco 67440
Gary QF Zhao 67440
Jian Kuang 67257
Jasmine Li Wang 65391
Aiyang Zhang 65391
Amit Dhiman 60032
Bijal Powar 60032
Bank Willing 327.5
Hemant Murkute 327.5
Aagam Shah 0
Aakanksha Jadhav 0
Abdallah Altaleb 0
Abhay Deshpande 0
Abhijeet Chodankar 0
Abhishek Alim 0
Abhishek Chaudhary 0
Abhishek Kumar 0
Abhishek Mahadik 0
Abhranil Dutta 0
Aemy More 0
Ahsanul Karim 0
Ajit Khatal 0
Akash Jadhav 0
Akash Shimpi 0
Akshay Banaye 0
Akshay Gandhi 0
Akshay Gavi 0
Alan Garcia Colin 0
Alqindi Cendikiawan 0
Aman Chhatbar 0
Ameya Girolla 0
Amitkumar Dubey 0
Amol Deorukhakar 0
Amol Kute 0
Amol Nagpure 0
Amruta Giri 0
Amruta Gothivrekar 0
Aneesh Shetye 0
Angie Joliee 0
Ani Ket 0
Anjali Aravindakshan 0
Anjum Farooki 0
Ankit Mohta 0
Ankita Jain 0
Ankita Meher 0
Anu Prita 0
Anuj Kothari 0
Anvay Kawlekar 0
Anvisha Mehera 0
Arathi Nayar 0
Arbina Khan 0
Archan Tendulkar 0
Arfat Khan 0
Arpita Hridaynath Meher 0
Arunachalam Venkataramanan 0
Arya Ambekar 0
Ashis Patil 0
Ashish Khugshal 0
Ashish Makwana 0
Ashish Mudiraj 0
Ashutosh Shirke 0
Ashwin Singh 0
Asif Sayyad 0
Atiqur Rahman 0
Ayesha Arora 0
Ayshi Sharma 0
Ayushi Rana 0
Azeem Khan 0
Balvant Singh 0
Bheem Jaiswal 0
Bunty Shirke 0
Chaitanya Dik? 0
Chaitanya Shah 0
Chengeng Ma 0
Chinmay Shekatkar 0
Christina Liyuan 0
Coco Martin 0
Cong Xie 0
Darshana Chaudhary 0
Debdoot Chanda 0
Deepesh Munj 0
Depeng Wang 0
Dhananjay Nayak 0
Dharmender Verma 0
Dhruv Khandelwal 0
Dinesh Shreshth 0
Dipesh Dhotare 0
Dipti Niwalkar-Khot 0
Dipti Vengurlekar Khude 0
Ella Mae Tanuag 0
Emma Huang 0
Farmlover Satpute 0
Garima Gehlot 0
Gaurav Kulkarni 0
Gauri Kelkar 0
Gita Rani 0
Gopal Chettri 0
Govindsingh Rathod 0
Gowri Hg 0
Gunjan Thakkar 0
Haiyang Yu 0
Har Har Shiv 0
Harshad Menon 0
Hemant Anaokar 0
Hemant Panchal 0
Heng Kang 0
Hetal Dave 0
Hongda Cao 0
Hrishikesh Vichare 0
Hyder Khan 0
Iinod Joule 0
Ishani Dave 0
Izzii Khan 0
Jaideep Gawade 0
Jamal Hassan Dhereye 0
Jatin L Lunavara 0
Jeet B Shah 0
Jeet Keyur Dholakia 0
Jenny Weiss 0
Jessie Chen 0
Jie Chen 0
