Abdallah Altaleb -0.0010567
Alqindi Cendikiawan -0.0010567
Amitkumar Dubey -0.0010567
Angie Joliee -0.0010567
Ashwin Singh -0.0010567
Bheem Jaiswal -0.0010567
Bunty Shirke -0.0010567
Chinmay Shekatkar -0.0010567
Coco Martin -0.0010567
Darshana Chaudhary -0.0010567
Dhananjay Nayak -0.0010567
Dipesh Dhotare -0.0010567
Dipti Niwalkar-Khot -0.0010567
Gopal Chettri -0.0010567
Har Har Shiv -0.0010567
Hyder Khan -0.0010567
Iinod Joule -0.0010567
Jaideep Gawade -0.0010567
Jamal Hassan Dhereye -0.0010567
Jeet Keyur Dholakia -0.0010567
Kiran Motkari -0.0010567
Kishor Rochkari -0.0010567
Kobusingye Justine -0.0010567
Manar Lilo -0.0010567
Mani Shanker -0.0010567
Megha Kolapkar Vankundre -0.0010567
Mnsakshay Dhuri -0.0010567
Monika Desai -0.0010567
Niket Bhoir -0.0010567
Nikita Daharwal -0.0010567
Nikunj Shah -0.0010567
Nilesh Koli -0.0010567
Omkar Raut -0.0010567
Paresh Adsule -0.0010567
Prajwal Sapare -0.0010567
Pranali Tulsulkar Naik -0.0010567
Prathana Agraval -0.0010567
Preksha Jain -0.0010567
Priya Vaidya -0.0010567
Priyanka Joshi -0.0010567
Raaj Brainstorm Iyengar -0.0010567
Radheshyam Kashyap -0.0010567
Rajas Moghe -0.0010567
Riya Kotak -0.0010567
Riya Patil -0.0010567
Rohan More -0.0010567
Romel Berrospi Misaray -0.0010567
Ryan Deeds -0.0010567
Sandy Mohan -0.0010567
Sarika Singh -0.0010567
Satishh Gaikwad -0.0010567
Sidhart Marathe -0.0010567
Sneha Kulkarni -0.0010567
Ssengendo Ivan -0.0010567
Subhash Mandhare -0.0010567
Swapnil Naik -0.0010567
Swati Naik -0.0010567
Tisa Afreen -0.0010567
Vaibhav Patil -0.0010567
Vaibhav Satput -0.0010567
Vicky Mari -0.0010567
Vinita Singh Singh -0.0010567
Vishwanath Singh -0.0010567
Vivek Patel -0.0010567
Abhishek Alim -0.0010635
Akash Jadhav -0.0010635
Arunachalam Venkataramanan -0.0010635
Arya Ambekar -0.0010635
Asif Sayyad -0.0010635
Govindsingh Rathod -0.0010635
Monica Shah -0.0010635
Push Raj -0.0010635
Rakesh Patel -0.0010635
Vaibhav Satpute -0.0010635
Sahil Marathe -0.0010636
Sayli Patil -0.0010636
Neel Kumar -0.0010636
Rohit Jagtap -0.0010636
Shruti Pandrekar -0.0010636
Dipti Vengurlekar Khude -0.0010637
Ankit Mohta -0.0010637
Kajal Solanki -0.0010637
Ella Mae Tanuag -0.0010638
Kalpesh Tandel -0.0010638
Arfat Khan -0.0010639
Ashutosh Shirke -0.001064
Sailee Rasam -0.0010641
Saqib Farooki -0.0010641
Saqib Syed -0.0010641
Radhika Jaiswaal -0.0010642
Sanyam Bothra -0.0010642
Shrestha Kaushik -0.0010642
Tennki Kou -0.0010644
Nehal Darji -0.0010646
Liladhar Bhole -0.0010647
Pranav Gonge -0.0010647
Ruchita Meher -0.0010648
Vaibhav R Chavan -0.0010653
Nithin George Charuvila -0.0010662
Prerna Dharia -0.0010662
Rutuja Kulkarni -0.0010671
Sharlin Zhang -0.0010674
Kriti Sharma -0.0010674
Shweta Navale -0.0010692
Kiran Jadhav -0.0010698
Pravin Kumar Dubey -0.0010698
Pushpraj Singh -0.0010698
Rahat Kumar -0.0010698
Amol Nagpure -0.0010704
Kajol Koki -0.0010706
Ketan D. Paliwal -0.0010706
Virendra Dayat -0.0010707
Ranjit Tiwari -0.001071
Arbina Khan -0.001071
Bank Willing -0.001071
Ronabelle Guro -0.0010711
Dinesh Shreshth -0.0010712
Tais Araujo -0.0010712
Monica Kumar -0.0010714
Aniket Sukalkar -0.0010714
Izzii Khan -0.0010715
Vinu Karpe -0.0010715
Sumit Bagul -0.0010718
Sara Malik -0.0010743
Suhaani Sakhare -0.0010743
Pallavi Saraf -0.0010756
Raghavendra A Kulkarni -0.0010768
Farmlover Satpute -0.0010773
Reema Jagtap -0.0010776
Nikunj Gor -0.0010777
Pavan Gunda -0.001078
Koaml Seth -0.0010782
Sharon Lobo -0.0010783
Abhay Deshpande -0.0010784
Stifler Unfreeze -0.0010786
Gita Rani -0.0010788
Poonam Sawant -0.001079
Achal Sharma -0.0010794
Jeet B Shah -0.0010808
Hongda Cao -0.0010809
Pratik Mandrekar -0.0010814
Veronica Lynn -0.0010825
Nilima Badhe -0.0010826
Saily Wakhare -0.0010826
Riddhi Bhanushali -0.0010829
Mahesh Magar -0.0010835
Shobhit Sood -0.0010852
Mitaksha Ghodke -0.0010856
Pankaj Mandhare -0.0010857
Ankita Meher -0.001086
Hrishikesh Vichare -0.0010886
Garima Gehlot -0.0010904
Shaheen Sheth -0.0010909
Sayali Metha -0.001091
Ashis Patil -0.0010914
Vishal Kulkarni -0.0010918
Ronit Singh -0.0010922
Anjali Aravindakshan -0.0010926
Twinkle Kapoor -0.0010928
Swati Nanadikar-Prajapati -0.001093
Arathi Nayar -0.001093
Rahul Patel -0.0010932
Hemant Anaokar -0.0010936
Azeem Khan -0.0010937
Gauri Kelkar -0.0010959
Kavisha Shah -0.0010959
Varun Khemchandani -0.0010959
Varsha Mahit Shraddha-Malusare -0.0010964
Abhranil Dutta -0.0010972
Moon JuHwan -0.0010975
SongHee Ryu -0.0010975
Tony Zheng -0.0010975
Shu Wang -0.0010976
Suryakant Bhosale -0.001098
Madhura Joshi -0.0010986
Sukhjeet Singh -0.0010997
Shyamji Gupta -0.0010997
Anvisha Mehera -0.0011
Ayshi Sharma -0.0011005
Shubhangi Joshi -0.0011009
Nishad Wesavkar -0.0011017
Sanket Kale -0.0011028
Saurabh Dawle -0.001103
Neha Bisht -0.0011034
Sayali S. Parkar -0.0011045
Pradnya Kulkarni -0.001105
Aniruddha Anil Kumbhar -0.0011052
Hemant Panchal -0.0011053
Praveen Kharatkar -0.0011055
Sejal Gandhi Shah -0.0011056
Akshay Gavi -0.001106
Vishesh Painter -0.001106
Machus Suttu -0.0011069
Ani Ket -0.001107
Sushant Chavan -0.0011073
Roderick Tamaca Hidalgo -0.0011074
Ayesha Arora -0.0011075
Soman Pearl -0.0011076
Dharmender Verma -0.0011079
Naeem Khan -0.0011087
Simran Singhi -0.0011095
Sahil Kamdar -0.0011097
Mahavir Jain -0.0011127
Poonam Khadke -0.0011133
Kaustav Ghosh -0.001114
Twinkle Kulkarni -0.0011141
Sakar Kale -0.0011144
Ishani Dave -0.0011145
Pritha D Narayanappa -0.0011146
Meena Sanghavi -0.0011157
Sari Mahit -0.0011163
Vshree Khugshal -0.0011179
Ashish Khugshal -0.0011179
Sagar Mehra -0.0011183
Deepesh Munj -0.0011187
Pranali Sonawane -0.0011195
Apoorv Narangalkar -0.0011198
Sufi Shaikh -0.0011202
Rupal Mahta -0.0011206
Lulu Wang -0.0011212
Kunal Shrivastav -0.0011216
Bijal Powar -0.001122
Subashini Gopal -0.0011236
Melwyn Noronha -0.0011242
Supriya Mendre-Shreshth -0.0011249
Uday Kode -0.0011249
Meville Pereira -0.0011254
Nikhilesh Bisht -0.001126
Dhinal Shah -0.0011279
Roman Pavlushchenko -0.0011287
Emma Huang -0.0011288
Hemant Murkute -0.0011288
Sanyukta Madan -0.0011298
Parikshit Bhattacharjee -0.00113
Amol Kadam -0.0011301
Rishabh Jani -0.0011318
Mu Tian -0.0011349
Milind Kharatkar -0.0011351
Aemy More -0.0011361
Mansi Shah -0.0011366
Abishek Pednekar -0.0011374
Sachin Bhat -0.001139
Karan Sanghavi -0.0011392
Aditya Singhi -0.0011393
Hyewon Sophie Jeon -0.0011414
Reema Wahi -0.0011419
John Joseph -0.001142
Archan Tendulkar -0.0011449
Komal Sanekar -0.0011451
Sbu Multicultural-Affairs -0.0011463
Mandar Vyas -0.0011467
Annya Singh -0.0011499
Siddharth Dixit -0.0011506
Cong Xie -0.0011507
Anjum Farooki -0.0011515
Rochin Hemant -0.0011516
Chaitanya Dik? -0.0011525
Yi Zheng -0.0011526
Amit Dhiman -0.0011531
Priyanka Shah -0.0011542
Siddhant Lokhande -0.0011544
Alan Garcia Colin -0.0011557
Rekha Sali -0.0011562
Nikit Shah -0.0011563
Rajendra Mane -0.001157
Jay Shah -0.0011615
Aman Sanghavi -0.0011617
Ruhi Sali -0.0011619
Zifei Wu -0.0011625
Vish Gaikwad -0.0011629
Rahul Khokale -0.001163
Sayali Khokale -0.001163
Swechha Prakash -0.0011631
Maitheli Khanna -0.0011634
Ashish Mudiraj -0.0011636
Sneha Nerulkar -0.0011649
Qiqi Huang -0.0011655
Raul Kadam -0.0011656
Er Prashant Tripathi -0.001166
Snehal Gonge -0.001169
Mihir Gosar -0.001169
Prajakta Shanbhag -0.0011694
Manmohan Singh Bhamra -0.0011712
Jessie Chen -0.0011727
Kirti Phaltankar -0.001174
Sai Sandeep -0.0011741
Madi Bharati -0.0011756
Nihal Khokale -0.0011757
Shweta Mahajan -0.0011778
Wenbin Hou -0.0011782
Xiaoning Wu -0.0011812
Parnasi Sawant -0.0011816
Heng Kang -0.0011829
Rashmi Sawant -0.0011844
Rishveed Sali -0.0011845
Xianjun Shi -0.0011861
Recycling At Stony Brook -0.0011873
Rahul Tambe -0.0011876
Amanda Lyn -0.0011885
Atiqur Rahman -0.0011893
Debdoot Chanda -0.0011907
Robbie Yang -0.0011907
Gunjan Thakkar -0.001192
Tuhina Patil -0.0011925
Suman Murarka -0.0011927
Anmol Walia -0.0011954
Ishwar Asolkar -0.0011979
Yao Ma -0.0011993
Olivia Panjam -0.0012
Jegatha Arumugadas -0.0012002
Arpita Hridaynath Meher -0.0012024
Vrushal Dalvi -0.0012069
Christina Liyuan -0.0012075
Sanjay Gaikwad -0.001208
Yue Tse -0.0012098
Klaus Li -0.0012105
Ahsanul Karim -0.0012122
Will Lin -0.0012125
Rajuul Sali -0.0012186
Mahendra Atalkar -0.0012197
Xiaoqing Isabelle Liu -0.00122
Devashish Thakur -0.0012209
Xiaoxiao Zhang -0.0012238
Neha Gaikwad -0.0012245
Olivia Tao -0.0012269
Yong Zhang -0.001227
Atharva Gaikwad -0.0012315
Alison Chen -0.0012321
Bhavana Gaikwad -0.0012321
Rohan Shah -0.0012333
Tutu Wan -0.0012339
Ashish Makwana -0.001235
Lynne Yao -0.0012361
Nishchal Sharma -0.0012366
Shuoshi Qiu -0.001237
Abhay Phaltankar -0.0012376
Ayako Ohsaki -0.0012391
Jit ? ?br?h?m -0.0012393
Adwait Gaikwad -0.0012393
Yichen Guo -0.0012398
Rahul Chhajed -0.0012417
Neha Aade -0.0012428
Pankaj Mohod -0.0012428
Pranav Vrat -0.0012441
Nupur Wahi -0.0012444
Vishnu PS -0.0012445
Meenal Sonawane -0.0012487
Yi Sun -0.0012492
Jun Zeng -0.0012499
Gary QF Zhao -0.0012527
Akshay Jadhav -0.0012531
Rajendra Gaikwad -0.0012549
Sukena Susnerwala -0.0012564
Phani Krishna -0.0012597
Ajit Khatal -0.0012598
Wenbo Wang -0.0012607
Shai Hong -0.0012617
Rahul Modi -0.001262
Ranzol Zhou -0.0012627
Stuti Murarka -0.001263
Shengnan Wang -0.001264
Mervin Rosario -0.0012642
Swapnil Tambe -0.0012649
Sonia Bastiwala -0.0012672
Nathan Lu -0.001268
Jasmine Li Wang -0.0012681
Rahul Sali -0.0012696
AyuSh BhAt -0.00127
Pankaj Singhal -0.0012709
Kalyani Kotaru -0.0012721
Cherrie Lan -0.001273
Yubin Yu -0.0012741
Neha Agarwal -0.0012742
Rhutuja Khokale -0.0012744
Beibei Zhang -0.0012747
Atul Hake -0.0012749
Ajay Chandrasekhar -0.0012816
Arpan Chakraborty -0.0012825
Anu Prita -0.0012831
Juyi Li -0.001285
Kai Liu -0.001287
Vaishali Padhiyar -0.0012882
Jie Zhou -0.0012885
Katsu Shin -0.001291
Kangze Jia -0.001291
Yu Xing -0.0012911
Hao Li -0.0012913
Amit Singh -0.0012915
Jiawei Kuang -0.0012918
Jiasheng Wang -0.0012955
Subin Cyriac Mathew -0.001296
Ying Shen -0.0012961
Anvay Kawlekar -0.0012964
Navjot Singh -0.0012973
Hao Wen -0.001298
Shiyu Yue -0.001302
Changwei Liang -0.0013023
Rachel Wang -0.0013034
Yiqi Yu -0.0013042
Ruksar Baig -0.0013044
Lalita Parmar -0.001305
Prathamesh Ganapa -0.0013095
Xinyuan Cui -0.001314
Deodutt Kotasthane -0.0013141
Shweta Khokale -0.001316
Manoj Sharma -0.0013165
Yu Kezi -0.0013171
Sushant Haware -0.0013176
Linrui He -0.0013191
Jenny Weiss -0.00132
Apurva Kumar -0.00132
Chengeng Ma -0.0013214
Shizhong Liu -0.0013214
Prads Pranker -0.0013217
Jiaxin Ding -0.0013233
Vasant Khokale -0.0013235
Sagar Chordia -0.0013245
Racchna Sharma -0.001325
Qi Wei -0.0013251
Xueying Gong -0.001327
Angelina LU WU -0.0013272
Sujay Nair -0.0013317
Haiyang Yu -0.0013319
Levenstein Xiao -0.0013321
Cheng Chang -0.0013337
Neel Deorukhkar -0.0013347
Lingqing Gan -0.0013349
Christy Tang -0.0013349
Xiaowei Liu -0.0013364
Amylee Blanco -0.0013374
Weijia Ma -0.0013377
Ruidong Zhao -0.0013386
Yuzhou Song -0.001339
Rohit Chaturvedi -0.0013412
Yuanyuan Zhang -0.0013426
Yash Joshi -0.001345
Dhruv Khandelwal -0.0013482
Qi Fan -0.0013498
Rucha Mayekar -0.0013505
Yang Cheng -0.0013522
Yue Yin -0.0013546
Tanvi Jahagirdar -0.0013546
Moiz Ali -0.0013571
Ryan D -0.0013579
Abhishek Kumar -0.0013602
Pavan Mvsh -0.0013619
Tanuja Marathe -0.0013624
Harshada Puradkar-gawde -0.0013632
Jinwen Sun -0.0013644
Shuo Yang -0.0013646
Pathik Sharma -0.0013652
Yang Cao -0.0013653
Harshada Dalvi -0.0013665
Liya Zhu -0.0013683
Quan Xie -0.0013695
Joy Zhang -0.0013713
Jieying Fu -0.0013721
Niharika Venkatesh -0.0013732
Wanlu Zhou -0.0013732
Zihao Ding -0.0013735
Yash Patel -0.0013757
Wu Stefanie -0.0013757
Jing Zhang -0.0013763
Bingjie Zhang -0.0013764
Stony Brooks WangCenter -0.0013805
Shanshan Li -0.0013811
Milton Cao -0.0013813
Yilun Liu -0.0013823
Athinder Patlola -0.001383
Murali Krishna -0.0013846
Meng Xue -0.0013852
Xiaoxue Zhang -0.0013872
Lyra Lian -0.001388
Sherry Di -0.0013889
Anush Kumar Raman -0.0013901
Lu Bai -0.0013914
Jian Kuang -0.0013917
Shriya Gupta -0.0013941
Harish Bankada -0.001395
Samuel Joshi -0.0013962
Sai Santhosh -0.0013971
Tushita Soni -0.0013981
Avi Srivastava -0.0014002
Ameechaudhary Hareshbhai -0.0014011
Vallabhi Goradia -0.0014027
Shantaram Khedekar -0.0014031
Anannya Upasana -0.0014036
Zhao Huang -0.0014114
Makshi Shah -0.0014123
Xing Chen -0.0014143
Dan Wong -0.0014152
Fangyuan Zheng -0.0014157
Yaxue Cheng -0.0014163
Tao Zhang -0.0014183
Juhi Dighe -0.0014234
Abhinav Gupta -0.0014249
Pooja Umesh -0.0014249
Chaitanya Shah -0.0014256
Aiyang Zhang -0.0014288
Sun Zelun -0.0014288
Xintong Qi -0.001429
Sanskruti Champions -0.0014297
Xiaowei Ma -0.0014303
Ashwin Giridharan -0.0014305
Gao Zheyuan -0.0014311
Akshay Banaye -0.0014312
Bin Sun -0.001434
Zhuolin Xia -0.0014444
Lizhou Nie -0.0014465
Depeng Wang -0.001447
Pragyashree Gogoi -0.0014478
Harshad Menon -0.0014484
Yuanfeng Jia -0.0014494
Sabby Oberoi -0.0014497
Eshaan Koshal -0.0014501
Sirui Liao -0.0014538
Tianyang Lu -0.0014539
Zhe Yan -0.0014552
Asmita Kandalgaonkar -0.0014582
Jingsong Yang -0.0014596
Suraj Sachdev -0.0014673
Deepika Vaidyanathan -0.001468
Priyanka Salunkhe -0.0014681
Vasudev Balasubramanian -0.0014687
Vishal Shibad -0.0014689
Fei Wu -0.0014692
Sargun Singh Gulati -0.0014702
Christina Yang -0.0014704
Akshay Tapte -0.0014731
Fu Gaosheng -0.0014745
Priyanka Kini -0.0014747
Guanyu Zhu -0.0014754
Bin Cheng -0.001477
Nikhil Mohan -0.0014779
Harry Shan He -0.0014783
Sagar Bakhtar -0.0014786
Akash Shimpi -0.0014807
Yue Shi -0.0014808
Will Chen -0.0014818
Yuqing Ye -0.0014842
Amrita Agrawal -0.0014867
Avinash Agrawal -0.0014885
Deepak Jain -0.001491
Sree Harsha Subraveti -0.0014925
Satya Tiwari -0.0014955
Dandan Zheng -0.0014972
Susie Yao -0.0014974
Yiman Xiao -0.0014985
Weixiao Shi -0.0015001
Yaoyao Cui -0.001501
Anshul Anshul -0.0015021
Pannaga Iyengar -0.0015047
Xiao Cui -0.0015048
Liang Yin -0.001507
Ya Wang -0.0015072
Keerthi Reddy -0.0015089
Vahideh Rasekhi -0.0015094
Jie Chen -0.0015106
Xiaoyi Hu -0.0015113
Keerthi Korrapati -0.0015117
Banu Sajja -0.0015121
Pragathi Reddy -0.0015138
Isha Khanna -0.0015149
NitHesh Parmar -0.0015164
Ashish Busi -0.0015173
Kr Sourav -0.0015176
Ramona D -0.0015196
Yao Que -0.0015267
Srinath Reddy -0.0015269
Yash Gore -0.0015275
Yajing Sun -0.001528
Anthony Kunnel Jose -0.0015288
Zubaida Shaikh -0.0015291
Suraj Sujathan -0.0015337
Junyan Song -0.0015349
Sushil Panda -0.0015364
Shanshan Huang -0.0015385
Akansha Rathore -0.0015387
Yubin Zhang -0.0015404
Amit Nautiyal -0.0015413
Kirtan Jani -0.0015421
Rajvi Mehta -0.0015422
Ting Ting Li -0.0015445
Ananya Chaudhuri -0.0015461
Wendi Lu -0.0015462
Apratim Chakraborty -0.0015471
Navya Korimerla -0.0015493
Harish Venkat -0.0015498
Aditya Kulkarni -0.001552
Yaozhong Zhang -0.0015537
Akhilesh Gadde -0.0015538
Manish Singh -0.0015551
Siva Prasad Reddy Gorrepati -0.0015569
Zichao Dai -0.0015595
Pallavi Mutyala -0.0015617
Jeet Mehta -0.0015661
Prajwal Muralidhara -0.0015665
Lai Wei -0.0015666
Siddhesh Raikar -0.0015677
Zalavadiya Sunny -0.0015694
Bharat Singh -0.0015719
Ameya Pai Angle -0.0015734
You Wu -0.001576
Yuan Gao -0.0015762
Abhishek Mahadik -0.0015772
Karthik Reddy -0.0015793
Jatin L Lunavara -0.0015817
Rumit Desai -0.0015822
Nikhil Tare -0.0015824
Abhishek Dhaka -0.0015826
Mindy Sim -0.0015836
Shuyu Wang -0.0015847
Rama Netravalkar -0.0015861
Sachi Mayekar -0.0015875
Swati Agarwal -0.0015892
Arvind Chaudhary -0.0015909
Rearden Hank -0.0015946
Zeyuan Liu -0.0015963
Sumeeth Channaveerappa K -0.0015973
SrikanthVihari Kothapalli -0.0015979
Jiaxing Gao -0.0015989
Fei Wang -0.0016002
Subinay Shetty -0.0016011
LengFang Cui -0.001602
Alap Parikh -0.0016025
Keerthan Reddy -0.0016025
Tabish Ahmad -0.0016026
Vincent Jia -0.0016042
Priya Sharma -0.0016043
Kun Ma -0.0016056
Madhu Srikar -0.0016069
Swati Khokale -0.0016152
Amit Khandelwal -0.001616
Kartik Yadav -0.0016179
Makrand Patil -0.001618
Hirak Sarkar -0.0016191
Lichao SU -0.0016205
Smec Automation Mumbai -0.0016208
Gaurang Gupta -0.0016229
Bhakti Navale -0.001627
Bhavya Vora -0.001629
Amber Wang -0.0016361
Jesal Prajapati -0.0016365
Sneha Dash -0.0016373
Alok Shah -0.0016379
Niranjan Godbole -0.0016387
Vineeth Lakshminarayanan -0.0016431
Mihika Routray -0.0016451
Xiaofei Liang -0.0016458
Sayori Murarka -0.0016462
Yi Guo -0.001649
Lee Taylor -0.0016522
Jing Wang -0.0016539
Tony Wang -0.0016561
Abie Zhongqi Yang -0.0016575
Candice Yi -0.0016583
Zhixin Yan -0.001659
Sourav Patil -0.0016596
Michelle Xiao Liu -0.0016598
Priyanka Sharma -0.0016602
Nitish Garg -0.0016638
Sagar Patel -0.0016645
Anirudha Sarkate -0.0016671
Chen Yan -0.0016672
Fenin Cherian -0.0016709
Aman Chhatbar -0.0016758
Sujan Bolisetti -0.0016782
Mohit Goel -0.0016822
Syed Ali -0.0016829
Shan Liu -0.0016834
Pinkesh Barsopia -0.0016843
Vibha Kathuria -0.0016846
Aakanksha Jadhav -0.0016855
Krithika Dhananjay -0.0016855
Yuta Kato -0.0016877
Priyansh Tiwari -0.0016892
Karna Kamdar -0.0016937
Gaurav Kulkarni -0.0016943
Di Liu -0.0016961
Rushabh Shah -0.0016965
Ujjwal Thaakar -0.0016965
Nitin Sharma -0.0016966
Tanvi Goel -0.0016969
Prasad Mhapankar -0.0017051
Gowtham Srinivasan -0.0017125
Sagar Bhandare -0.0017165
Vrushali Kulkarni -0.0017182
Pratik Bagaria -0.0017196
Tanmay Adhyapak -0.0017197
Ruonan Hao -0.0017202
Shengxin Li -0.0017216
Simranjit Singh Sikka -0.0017217
Qiu Jieting -0.0017247
Junyi Yang -0.0017272
Srushti Sanghavi -0.0017274
Kapish Agrawal -0.0017276
Niketa Kasat -0.0017279
Chaitanya Mallampati -0.0017311
Preethi Ramaswamy -0.0017428
Arpit Singh -0.0017429
Jeff Hardy -0.0017438
Ziya Ye -0.0017445
Chintan Vora -0.0017455
Sourav Garg -0.0017478
Min Hu -0.0017511
Gagan Nagaraju -0.0017512
Sushma Yadav -0.0017528
Dhruvin Mehta -0.0017534
Zijing JU -0.0017547
Sujan Shetty -0.0017575
Ajay Yadav -0.0017596
Harish Vaibhav Kali -0.0017634
Rohan Bharadwaj -0.0017667
Aakash Pal -0.0017708
Punit Arora -0.0017721
Yogesh Bedekar -0.0017729
Qian Zhu -0.0017743
Siddharth Sanghavi -0.0017753
Lei Huang -0.0017756
Swapnil Agrawal -0.0017758
Sujith Ganapathiyil -0.0017766
Abhinav Srivastava -0.0017772
Om Indulkar -0.0017783
Howard Yuhao Fei -0.0017919
Raghavendra Raghu -0.0017931
Vallabhaneni Sirisha -0.0017934
Abhilash John Philip -0.0017948
Tanveen Kaur Bamrah -0.0017965
Nikhita Gaonkar -0.0017984
Vaibhav Kumar -0.0018016
Ashish Goel -0.0018018
Sailee Joshi -0.0018024
Supriya Albal -0.0018025
Anusha Tp -0.0018041
Shrey Jain -0.0018045
Vikash Pandey -0.0018054
Nikunj Mehta -0.0018099
Phanitha Malisetti -0.0018153
Shripal Lodha -0.001816
Gowri Hg -0.0018166
Aditi Ghai -0.0018171
Anurag Choudhary -0.0018189
Vaibhavi Vengurlekar -0.0018203
Amruta Gothivrekar -0.0018289
Evie D -0.001829
Rutvij Borgaonkar -0.0018293
Zheyu Li -0.0018322
Sameer Shah -0.0018323
Minesh Javiya -0.0018328
Mitali Katarnikar -0.0018336
Jon Gibbs -0.0018359
Varsha Paidi -0.0018392
Hongjing Wu -0.0018401
Prathyusha Kasina -0.0018417
Amruta Giri -0.0018422
Prit Nandgaonkar -0.0018471
Parth Pandya -0.0018496
Manoj Chandwani -0.0018499
Tanmay Jajodia -0.0018522
Jitender Kalra -0.001853
Pratap Kumar Bunga -0.0018536
Raghav Arora -0.0018552
Anirudha Naik -0.0018563
Saurabh Gandhi -0.0018569
Ashwini Silam -0.0018572
Kuntesh Bharucha -0.0018581
Anjali Rao -0.0018582
Rohit Parkar -0.0018619
Mihir Shetye -0.0018632
Naresh Netravalkar -0.0018659
Damanjit Grewal -0.0018666
Xi Li -0.0018667
Varun Shastry -0.0018677
Shashi Essp -0.0018711
Sirui Zhang -0.001874
Prashant Khade -0.0018764
Mahi Doshi -0.001877
Pulkit Gupta -0.0018781
Alpit Intodia -0.0018803
Muthumayandi Yadava -0.001885
Prannoy Banerjee -0.0018851
Amogh Akshintala -0.0018884
Nitin Rastogi -0.0018888
Ashutosh Asthana -0.0018894
Shruti Sharma -0.0018947
Dharmil Chandarana -0.0019031
Koushik Kasavajhala -0.0019045
Shamil Pawar -0.0019081
Abhijit Toravi -0.0019092
Yunjiao Dong -0.0019093
Yongjia Zeng -0.0019118
Xuanxuan Yang -0.0019147
Munni Divya -0.0019184
Naveen Nuthalapati -0.0019188
Bhavya Agarwal -0.0019224
Amol Deorukhakar -0.0019234
Hardik Rane -0.0019295
Rahil Shah -0.0019327
Dontu Balu -0.0019338
Ashwini Kadam -0.0019384
Stony Brook CompSci -0.0019399
Biswa Ranjan Panda -0.0019433
Parth Narielwala -0.0019468
Sailee Tajne -0.0019498
Sonika Golani -0.0019581
Ritwik Das -0.0019615
Shefali Kale -0.0019618
Vishal Nayak -0.0019651
Ankit Gupta -0.0019654
Samiksha Hegde -0.0019675
Zhao Cai -0.0019691
Sambhav Verman -0.00197
Komal Desai -0.0019711
Yiming Xu -0.0019721
Amey Mohite -0.0019768
Anuj Kothari -0.0019799
Jyoti Phaltankar Satpute -0.0019805
Aakanksha Surana -0.0019813
Yongxin Liu -0.0019864
Sagar Gori -0.0019888
Rohan Mehta -0.0019893
Mrunmai Javalgekar -0.0019894
Paul Mathew -0.0019921
Vaibhav Pandey -0.0019965
Yuan Zhang -0.001999
Animesh Jayant -0.0020004
Ali Haider Zaveri -0.0020019
Nikhil Gite -0.0020053
Rahul Chaudhari -0.0020076
Jimit Sanchania -0.0020092
Mallika Rathore -0.0020094
Shrinaath Anand -0.0020117
Niranjan Satam -0.0020128
Rajmohan Loganathan -0.0020169
Nilesh Choudhary -0.0020184
Srikant Aggarwal -0.0020214
Anandarup Dutta -0.0020219
Rutuja Marathe -0.0020244
Igsa StonyBrook -0.0020289
Kaumudi Joshi -0.0020299
Abhiyanka Sawant -0.0020307
Gaurav Piyush -0.0020324
Anil Meena -0.0020334
Shefali Singh -0.002037
Anil Satpute -0.0020395
Nikita Periwal -0.0020412
Nikhil Sawant -0.0020434
Eesha Ambike -0.0020436
Ayush Sengupta -0.0020451
Arya Banait -0.0020457
Hetal Dave -0.0020471
Madhuri Bhavirisetty -0.0020497
Nikhil Ambekar -0.002065
Pratik Shirsat -0.0020663
Tinaz Bharucha -0.0020699
Rahi Bhojani -0.002072
Nikhil Sharma -0.0020729
Udit Shah -0.0020737
Datt Goswami -0.0020774
Partha Patil -0.0020777
Sidhartha Thota -0.0020818
Sudhir Nair -0.002087
Harsh Bhesania -0.0020881
Sonal Aggarwal -0.0020887
Meghan Raul -0.0020903
Alisha Arora -0.0020933
Sailesh Mittal -0.0020951
Anuprita Zalki -0.0021013
Shishir Rao -0.0021071
Hardik Gala -0.0021106
Akshat Kabra -0.0021168
Farish CV -0.0021192
Neha Shethia -0.0021237
Aagam Shah -0.0021239
Aashri Shridhar -0.0021282
Aparna Venkat -0.0021286
Lekha Rathod -0.002129
Kalp Patel -0.002129
Qichao Sun -0.0021323
Pavan Manjunath -0.0021366
Rohan Dalal -0.0021434
Nikhil Khanna -0.0021493
Pallav Vaidya -0.0021507
Adiba Khateeb -0.0021524
Nilesh Agrawal -0.0021524
Kalpita Gawade -0.0021526
Tushar Berariya -0.0021526
Juie Mesvani -0.0021533
Varada Damle -0.0021567
Priyanka Prabhu -0.002157
Chetan Shirsat -0.0021582
Ajay L Kutnikar -0.0021619
Anurag Watane -0.0021621
Kavana Anand -0.0021631
Pavan Ahuja -0.0021643
Krishna Kanhaiya -0.002168
Ankita Vaze -0.0021724
Swati Bhandari -0.0021777
Aswanth MuthuKrishnan -0.0021801
Ashish Chaudhary -0.0021869
Kaiyuan Jin -0.0021869
Amol Kute -0.0021892
Neeraj Devadath -0.002192
Rupesh Joshi -0.0021922
Madhura Bedarkar -0.0021925
Peng Zhao -0.0021927
Advaith Nayar -0.0021951
Sharjeel Mahvy -0.0022019
Vikesh Morye -0.0022049
Rekha Singh -0.0022068
Swijal Patil -0.0022078
Dishant Rupani -0.0022079
Siddharth Majumdar -0.0022168
Krishna Chaitanya -0.0022182
Pranay Kaul -0.0022248
Dishita Shah -0.0022363
Kunal Shah -0.0022397
Vinay Gangwani -0.002245
Sahil Dave -0.0022489
Akhil Nagpal -0.0022514
Neha Bhatnagar -0.0022536
Cyril Thomas -0.0022563
Sushmitha Shetty -0.0022571
Amruta Khapre -0.0022575
Prema Kolli -0.00226
Nikita Goyal -0.0022656
Jimit Shah -0.0022659
Chinmay Phadnis -0.002266
Akshay Gandhi -0.0022669
Pankaj Vichare -0.0022681
Sai Preethy -0.0022701
Shardul Sakhale -0.0022713
Wasim Khan -0.0022716
Sravanthi Pereddy -0.0022735
Bikash Ranjan Sukla -0.0022745
Lokesh Gyanchandani -0.0022773
Ajinkya More -0.0022797
Owaiz Ebrahim -0.0022805
Dizzy Gogoi -0.002281
Sanjay Patel -0.0022826
Vicky Kamble -0.0022826
Sai Sruthi -0.0022832
Hanne Paine -0.0022835
Er Reshma Tawde -0.0022836
Vivek Kulkarni -0.0022856
Pavan Shetty -0.0022876
Vinit Vaval -0.0022905
Harssh Surinder Seth -0.0022922
Sivaram Mothiki -0.0022926
Sohil Shah -0.002293
Ashish Kulkarni -0.0022941
Shlok Kapadia -0.0022948
Siddharth Desai -0.0023003
Sanath Bhat -0.0023026
Gcc Stony Brook Chapter -0.002303
Supritha Surendranath -0.0023072
Aneesh Shetye -0.0023105
Engg Rajhas Moghe -0.0023118
Sushil Kandoi -0.0023121
Noel Varghese -0.0023122
Jignesh Kale -0.0023162
Ashwath Nayar -0.0023164
Mayur Waman Padate -0.0023233
Madhura Godbole -0.0023252
Ashwin Tumma -0.0023267
Sindhuri Raj -0.0023284
Sourabh Yerfule -0.0023296
Harsh Seth -0.0023314
Sanket Gugle -0.0023449
Shivam Gupta -0.0023472
Manini Gunjal -0.0023497
Prathamesh Shanbhag -0.0023532
Shivani Sharma -0.0023533
Ayushi Rana -0.0023543
Kavya Ramesh -0.0023544
Vidit Parkar -0.0023561
Kanishka Bhamawat -0.0023603
Saurabh Bains -0.0023632
Phaneendra Reddy -0.0023648
Sangeeta Iyer -0.0023659
Tejas Purandare -0.0023723
Shreyans Baid -0.0023734
Omkar Joshi -0.0023819
Prathamesh Bhope -0.0023875
Abhishek Gupta -0.00239
Samudra Banerjee -0.0023987
CA Dhruv Jariwala -0.002399
Sahil Bhalla -0.002404
Ishan Mehta -0.0024048
Akhil Tiwari -0.0024051
Kanchan Mor? -0.0024052
Nehal Singhvi -0.0024073
StonyBrook Upsstore -0.0024124
Nikhil Samtani -0.0024174
Yuanyuan Gu Maggie -0.002419
Rohit Jairaj -0.0024218
Ankit Dave -0.0024342
Ankur Mittal -0.0024376
Aadarsh Kenia -0.0024384
Omkar Vilas Ghogale -0.0024403
Kartikey Grover -0.0024408
Ria Narang -0.0024426
Atul Kanojia -0.0024439
Vipras Morye -0.0024455
Mukesh VI -0.0024474
Surya K G Tangatur -0.0024528
Chaitanya Saxena -0.0024555
Tejas Acharekar -0.0024609
Pranav Desai -0.0024688
Arthur Xinyu -0.002474
Wang Xuejing -0.0024747
Aashray Arora -0.0024852
Sanjiv Sah -0.0024856
Richa Modi -0.0024857
Abhishek Chaudhary -0.0024916
Daania Verma -0.0024944
Kshitij Kapdekar -0.0024963
Tanvi Sirsat -0.0025033
Ravi Jadhav -0.0025079
Nitish Gupta -0.0025094
Ganesa Thandavam -0.0025276
Kajol Bangera -0.0025427
Ankii Kewlani -0.002543
Mohak Chavan -0.0025447
Kiran Sarode -0.0025452
Vishwatej Mane -0.002548
Rajesh Golani -0.002555
Arpan Katkoria -0.0025563
Purav Bhardwaj -0.0025602
Adish Mehta -0.0025602
Purvi Sampat -0.0025616
Akanksha Anchan -0.0025625
Sharad Patil -0.002567
Bharath Bhat -0.0025681
Rong Zou -0.0025701
Chinmay Rawool -0.0025746
Vivek R -0.0025798
Shifa Khan -0.0025803
Bhushan Singh -0.0025804
Foram Parekh -0.0025815
Harshad Kulkarni -0.0025825
Harsh Shrimali -0.0025841
Avanit H Patel -0.0025842
Prashant Pandey -0.0025844
Riddhi Modi -0.0025847
Rakhee Rao -0.0025873
Laukik Hoshing -0.0025924
DaRpan JaYal -0.0025965
Chirag Mandot -0.0026024
Vipul Ujawane -0.0026124
Ameya Girolla -0.0026124
Priya Darshini Muddana -0.0026126
Rajendra Nalawade -0.0026156
Zhihong Lim -0.0026175
Nayanaa Varsaale -0.002626
Roady Sawant -0.0026283
Ketaki Phadke -0.0026296
Meet Selani -0.0026306
Deepak Kumar B -0.0026351
Aseem Gupta -0.0026421
Vaibhav Pednekar -0.0026527
Amit Sharma -0.0026602
Panchen Xue -0.0026693
Sagar Rajpurkar -0.0026788
Ashwini Shekhar -0.0026814
Dhanishta Kumar -0.0026865
Sundar Arun -0.0026879
Chaitanya Bandi -0.0026888
Monish Patel -0.002692
Maurvee Sharma -0.0026966
Swati Hegde -0.0026985
Rahul Sampat -0.002703
Saasha Jethwani -0.0027044
Rini Rachel Bollarapu -0.0027167
Nikhil Prabhu -0.0027181
Swati Kare -0.0027266
Arun Olappamanna Vasudevan -0.0027307
Karan Dhillon -0.0027324
Rahul Kaushik -0.0027367
Bhumit Dabri -0.002738
Sweta Shah -0.0027407
Ajita Agarwal -0.0027427
Bidisha Goswami -0.0027477
Hitesh Bhandari -0.0027517
Nargis Nigar -0.0027599
Soham Ghormade -0.0027619
Karan Soni -0.0027634
Prakhar Dhruv Todaria -0.0027648
Vakkalanka Venkata Narasimhacharya -0.0027697
Komal Sanjeev -0.0027706
Harshal Bhargav -0.0027714
Vinita Palkar -0.002786
ShreeYa VinAy -0.0027951
Juzer Tambawala -0.0027954
Anju Mathur -0.0027995
Ameya Naik -0.0028073
Chetan Naik -0.0028083
Niki Nik -0.0028131
Akshay Bhatkar -0.0028132
Varun Kumar Vala -0.0028172
Whartever Uname -0.0028196
Balvant Singh -0.0028206
Ketav Mehta -0.0028216
Siddharth Sarangdhar -0.0028248
Neel Gemavat -0.0028259
Tanuj Sawant -0.0028294
Devang Chawla -0.0028303
Pratik Patil -0.0028305
Animesh Gupta -0.0028348
Rakesh Chada -0.0028374
Jaiee Adivarekar -0.0028394
Raghu Penumarti -0.0028427
Ekata Koyande -0.0028446
Sruthi Mandadapu -0.0028485
Prashant Jatwala -0.0028539
Utkal Pawar -0.0028545
Srikanth Kandalam -0.0028553
Karishma Harish Kumar -0.0028633
Aarohi Dalvi -0.002867
Shashank Jain -0.0028684
Rohit Jatwala -0.0028732
Gauri Parab -0.0028741
Praveen Alam -0.0028796
Devang Jesrani -0.0028818
Sanket Gaikwad -0.0028844
Esha Jikadra -0.0028863
Rajesh Devaguptapu -0.0028914
Vijay Hemgude -0.0029014
Aniruddha Arvind -0.0029063
Shreyas Raut -0.0029083
Yuga Mayekar -0.0029132
Sneha Singh -0.0029162
Tanvi Sharma -0.0029173
Samhitha Kv -0.0029173
Gaurav Gawde -0.0029198
Kavita Waghmare -0.0029251
Sonal Jadhav -0.0029277
Apoorva Godse -0.0029305
Upasi Mehta -0.002936
Isha Sarnaik -0.0029409
Honey Panchigar -0.0029436
Pravin Kavle -0.0029472
Shubham Footsie -0.0029548
Apurva Ghutukade -0.0029635
Nandita Joshi -0.0029651
Roudy Rohan -0.0029666
Chidambaram Ramanathan -0.0029672
Diptee Pandit -0.0029752
Nidhi Netravalkar -0.002976
S?ddh?sh M?d?k -0.0029761
Sonia Sarashetti -0.0029788
Kamlesh Chaturvedi -0.0029792
Vaibhavi Parchake -0.0029874
Vivek Jadhav -0.0029997
Pratik Kumar -0.0030198
Krisna Pathak -0.0030218
Aishwarya Mavlankar -0.0030224
Manish Chhabra -0.0030234
Shipra Gupta -0.0030243
Jubin Parikh -0.0030244
Niket Gada -0.0030291
Vasudev Bhat -0.0030306
Rahul Darvesh -0.0030354
Dhruv Chokshi -0.0030362
Maninder Singh Bamrah -0.003042
Himanshu Shah -0.003045
Sunny Kamble -0.0030512
Payel Hazra -0.0030547
Sahil Parmar -0.0030765
Ayushi Verma -0.003081
Pratik Angolkar -0.003084
Rohit Sawant -0.0030892
Suman Jawade -0.0031019
Naqia Khateeb -0.0031022
Niraj Jakkal -0.0031023
Chirayu Shah -0.0031083
Komal Panchal -0.0031268
Balaji Srinivas -0.0031297
Abhijeet Chodankar -0.0031375
Gaurav Shukla -0.0031399
Sohil Gandhi -0.0031467
Kanwar Dhillon -0.0031524
Sagar Tatipamula -0.003164
Gaurav Dugar -0.0031669
Ankit Shetty -0.0031764
Shivani Gandhi -0.0031781
Mehlam Jupiterwala -0.0031787
Shiva Shankar Reddy Bommireddy -0.0031804
Sagar Sant -0.0031825
Sandy Sandeep -0.0031951
Mohammed Khan -0.0032006
Rohit Desai -0.0032079
Pooja Deo -0.003209
Poorva Khadpekar -0.0032269
Nidhi Shinde -0.0032336
Dhanraj Swar -0.0032417
Aayush Chhabra -0.0032589
Rohit Shinde -0.0032711
Devesh Bajpai -0.0032756
Ankita Koyande -0.0032766
Karan Patodia -0.0032823
Akshay Kale -0.003286
Riddhi Gandhi -0.0032919
Yash Mandowara -0.0032993
Alex Mathew -0.0033009
Prasidh Srikanth -0.0033014
Kritika Bohra -0.0033145
Christopher George -0.0033238
Pranav Dhakras -0.0033468
Neerja Deodhar -0.0033494
Anooj Prabhu -0.0033641
Prajakta Tathavadkar -0.0033653
Shraddha Vishwanathan -0.0033679
Foram Devani -0.0033892
Dawood Nulwalla -0.0034075
Aishwarya Singasane -0.0034125
Aditya Kanade -0.0034147
Vidhi Shah -0.0034389
Neil Philip -0.0034505
Anjor Shubhangi Hemant -0.003476
Rajkumar Kandoi -0.0035146
Surabhi Jayal -0.003523
Namrata Pravin Gangurde -0.0035376
Rohan Dubal -0.0035506
Puneet Arora -0.0035692
Jay Gala -0.0035713
Agamdeep Puri -0.0035784
Sayali Tambe -0.0035792
Taha Firestonewala -0.00358
Anvay Nikam -0.0035871
Ruchi Khandelwal -0.0035914
Raman Sachdeva -0.003632
Abhijit Betigeri -0.0036541
Ankit Arun -0.0036583
Riddhi Pandit -0.0036639
Varun Agrawal -0.0036711
Shivani Panchal -0.0036746
Sriganesh Navaneethakrishnan -0.0036764
Tejansh Rana -0.0036801
Tejal Kaple -0.0036909
Deepak Karia -0.0037778
Mitali Raul -0.0037921
Saumitra Ronaldo Parkar -0.0038293
Aniket Hankare -0.0039532
Udit Chitalia -0.0039806
Preksha Deshpande -0.003993
Prasad Pisal -0.0040215
Ritvik Bucky Chauhan -0.0041081
Mistry Rajiv -0.0042082
Rutuja Prakash Joshi -0.00421
Bac Parth Ahuja -0.0042704
Ronak Patil -0.0043557
Abhishek Satpute -0.0043712
Nupur S Dichwalkar -0.0044221
Tanvi Nabar -0.0044383
Anupam Gupta -0.004485
Aradhana Chobe Awati -0.0044932
Adheesh Gokhale -0.0045041
Lathika Pillai -0.0045263
Jimish Dodia -0.0045506
Sonam Sawant -0.0045742
Advait Pednekar -0.0046305
Vaishnavi Bhamat -0.004631
Sanket Yavalkar -0.0046416
Puneet Jain -0.0046616
Deep Patel -0.0046765
Shrey Shah -0.0047167
Bhaskar Bandyopadhyay -0.004738
Eshita Bheda -0.0047404
Saurabh Sarvankar -0.0047828
Akash Shetye -0.004802
Naresh D Choudhary -0.0048033
Ankita Jain -0.0049318
Neenad Raut -0.0053453
Shweta Oak -0.0053811
Sailee Achrekar -0.0056192
Deepti Deshmukh -0.0056484
Jaydeep Patwardhan -0.0057074
Deepali Joshi -0.0057438
Jinal Patel -0.0057964
Bhumika Panchal -0.0058429
Urvashi Jain -0.0058886
Ashwini Suryavanshi -0.0061575
Varun Joshi -0.0065614
Chetna Gupta -0.0066648
Ujwala Sonawane -0.0067188
Nisha Pandey -0.0067907
Sagar Shah -0.0070234
Niyati Shah -0.0071788
Pratibha Kavale -0.0072374
Apurva Tawde -0.0072413
Nishant Bhoye -0.0076657
Satish Parate -0.0077666
Pranali Gite -0.0077675
Mehul Nagda -0.007839
Nishchint Satam -0.0079208
Saurabh Misra -0.0079969
Harshada Dhande -0.0081573
Yaseen Kazi -0.0082628
Vishakha Patil -0.0083188
Priyanka Koli -0.0083413
Mehul Faria -0.0084382
Chaitrali Sawant -0.0086175
Satyavrat Sopori -0.0087197
Parikshit Chaubal -0.0088069
Akshay Joshi -0.0088099
Ashish Khenat -0.0088313
Kunal Uttekar -0.0088755
Amey Patil -0.0089216
Rohit Deshpande -0.0089261
Amit Bhat -0.0089652
Mehta Jimit S -0.0089809
Snehal Shetye -0.0090779
Raj Muchhala -0.0092863
Hina Sharma -0.0093318
Ninad Desai -0.0094022
Sagar Dombe -0.009493
Charu Happy As Ever -0.0096077
Uma Rao -0.0097549
Ishan Agarwal -0.0098208
Yash Sinkar -0.010039
Anish Ghulati -0.010106
Goss Queen -0.010186
Ekta Vira -0.010193
Dhanil Parwani -0.010263
Octoni Pi -0.010281
Parth Ghodadara -0.010354
Avinash Tiwari -0.010381
Mrunalini Sukhadeve -0.010422
Comps Spit -0.010469
Sanket Godbole -0.010481
Siddharth Sisode Patil -0.010569
Pratik Tambe -0.010747
Manisha Agrawal -0.010875
Krishna Jajodia -0.010893
Prathamesh Kamat -0.010935
Neha Rambzz -0.01094
Pooja Shah -0.011033
Nikita Moghe -0.011073
Shashikant Verma -0.011169
Kshitija Kamtam -0.011197
Hitesh Girdhar Bechra -0.011282
Shahid Sorathia -0.011293
Prasad Chavan -0.011419
Pradip More -0.011449
Priyanka Morankar -0.011581
Parag Patil -0.011623
Shekhar Shah -0.011644
Kaushik Prakash Gurav -0.011688
Milind Pingle -0.011885
Pratik Mehta -0.011956
Riddhi Chabhadia -0.012073
Saransh Makwana -0.012284
Shelton Dsouza -0.012294
Rohan Gaikwad -0.012337
Umang Deora -0.01236
Akshay Bibinahake -0.012371
Arjun Sundaresan -0.012645
Aastha Jhunjhanuwala -0.012774
Samiksha Gupta -0.012843
Raviraj Borade -0.012873
Pratik Baldota -0.012898
Mandar Paingankar -0.012936
Kalhan Bhan -0.013015
Milind Patil -0.013093
Octo Bhai -0.013225
Nikhil Sanap -0.013265
Ashwathi Nambiar -0.013278
Saurabh Dhanmeher -0.013278
Pranali Pandit -0.013406
Vikesh Chauhan -0.013409
Prasad Patil -0.013588
Dipesh Jain -0.013608
Dimple Nangia -0.013641
Gyan Sharma -0.013645
Khushbu Nehita -0.01366
Shivani Saptarishy -0.013789
Sagar Harwani -0.013987
Virendra Shinde -0.01403
Janhavi Devarajan -0.014146
Naitik Gala -0.014172
Kriti Gupta -0.014175
Octo Ween -0.014234
Nikhil Kotasthane -0.014281
Octo Leaks -0.014422
Divyen Bari -0.014471
Priya Mawade -0.01451
Arpita Parab -0.014577
Chinmay Sonawane -0.014645
Shishir Raut -0.014654
Octo Tai -0.014709
Harshit Sohu -0.014744
Rohan Pawar -0.014825
Aditi Brahme -0.014833
Ashwani Mahala -0.014835
Ruchita Raut -0.014853
Neha Borkar -0.014896
Henil Langalia -0.014922
Neha Kalsekar -0.015282
Daljeet Singh Chhabra -0.015382
Joseph Stanley -0.015405
Yash hw1.m Rasania -0.015464
Nikhil Khekade -0.01548
Sneha Kantak -0.015515
Vidula Brahmane -0.015595
Sumit Dahad -0.015639
Avdesh Kothari -0.015655
Parking Murarka -0.015746
Parisa Manjarekar -0.015795
Rutuja Gadre -0.015888
Saumya Mukul -0.015901
Dhawal Khut -0.016041
Vinit Raut -0.016175
Bhushan Jangle -0.016316
Akshay Kanchar -0.016325
Milind Padalkar -0.016391
Vinayak Koli -0.016458
Nihal Sanjeev Pradhan -0.016475
Sudeep Pottabatti -0.016494
Madhura Pendbhaje -0.016537
Shashank Mudiraj -0.016605
Swarnima Rewatkar -0.016626
Madhusudan Burud -0.016688
Apoorva Eklahare -0.016699
Gaurav Nahar -0.016758
Hemant Sawant -0.016886
Ganapati Raghunathan -0.016952
Misbah Nomani -0.016976
Kavita Kulkarni -0.01698
Yugandhar Garde -0.017073
Ankita Jadhav -0.01708
Nilay Kulkarni -0.017201
Vijendra Singh -0.017249
Siddhesh Mandlik -0.017357
Harshawardhan Sabadra -0.017564
Raj Makwana -0.017584
Amit Sheth -0.01759
Rushabh Parekh -0.017635
Nikhil Urkude -0.017677
Prashant Ghabak -0.017755
Arbans D -0.017764
Rahul Jain -0.017772
Ashmita Sengupta -0.01779
Ritu Agarwal -0.017804
Cavill D -0.017857
Ganesh More -0.017875
Pritesh Chandaliya -0.017953
Prateek Dwivedi -0.018137
Akriti Bhat -0.018221
Mahesh Karambalkar -0.018238
Arshad Shaikh -0.018292
Vatsal Modi -0.018419
Kunal Rege -0.018438
Rohan Thakur -0.018492
Sushant Kini -0.018504
Shekhar Sangwikar -0.018517
Namrata Kedia -0.018572
Pranali S Pisolkar -0.018652
Mrinmayee Dethe -0.01875
Malhar Takle -0.018797
Viren Italia -0.018853
Aditya Narula -0.018862
Ashish Jain -0.018932
Anish Kanchan -0.018963
Nishita Jain -0.019135
Dhruve Ashar -0.019158
Manish Kumar -0.019248
Varun Shah -0.019371
Prasad Mahimkar -0.019381
Himay Desai -0.019456
Ishaan Kaul -0.019466
Namrata Gunjikar -0.019482
Octo Man -0.019511
Sachin Sahu -0.019634
Octo Aai -0.019634
Nikhil Khandare -0.019723
Arvind Choudhary -0.019725
Nataasha Raul -0.019735
Kalyani Kulkarni -0.019743
Harshal Khandare -0.019803
Rupesh Rawat -0.019841
Swapnil Katale -0.019883
Kunal Salunke -0.019961
Pooja Shende -0.020133
Heenal Bhavsar -0.020195
Chandni Ansari -0.020214
Prachee Gidh -0.020319
Varun Tiwari -0.020378
Ruchira Sahamate -0.020427
Karan Somani -0.020442
Gaurang Mhatre -0.020484
Rakesh Baingolkar -0.020536
Sudhanshu Kamat -0.020669
Prasann Sanjay Lad -0.020759
Afshan Mulla -0.02081
Neha Yadav -0.020819
Jigesh Mehta -0.020822
Rishkul Kulkarni -0.020839
Rishabh Jain -0.020899
Parineeta Kashikar -0.020923
Vijendra Bapardekar -0.021038
Jitesh Arjun Redekar -0.021194
Nishita Borkar -0.02121
Akassh A Mishra -0.021232
Shailee Ladiwala -0.021239
Ashish Khadpe -0.021363
Zeal Doshi -0.021382
Nikunj Jhanwar -0.02161
Jaimik Jain -0.021629
Ganesh Sonwalkar -0.021675
Ronak Shah -0.021699
Nitesh Gupta -0.021738
Ashish Gimekar -0.021757
Damini Kapse -0.021807
Snehal Chhajed -0.021822
Pradnya Asolkar -0.021935
Sanket Bhoir -0.021944
Nirav Zaveri -0.022001
Vinayak Namye -0.022004
Hetashree Trivedi -0.022034
Rupa Murudkar -0.022084
Shailesh Pujari -0.022236
Hemant Jawale -0.022292
Aashika Shetty -0.022308
Shalaka Dhope -0.022428
Mihir Gogate -0.022484
Samarth Shah -0.022537
Aditya Dahivalkar -0.022591
Namesh Kher -0.02265
Saikalash Shetty -0.022732
Akshar Shah -0.022753
Soham Kanade -0.022796
Mugdha Bhusari -0.022841
Isita Mahajan -0.022881
Deep Ade -0.022975
Ashwini Nene -0.023054
Shreelaxmi Nair -0.023078
Shwetlana Singh -0.023203
Sagar Warghade -0.023204
Darshan Patil -0.0233
Jaydeep Joshi -0.023311
Prasad Waghmode -0.023463
Supriya Ghorpade -0.023524
Abhilasha Mittal -0.023545
Omkar Sathe -0.023585
Radhika Naik -0.023626
Sachin Kshirsagar -0.023803
Jennifer Rumao -0.023915
Nupur Khot -0.023993
Rajat Singam -0.023996
Hiral Mehta -0.024026
Vidhi Sood -0.024114
Tanush Parihar -0.024178
Akhilesh Belwalkar -0.024222
Bhinav Sura -0.024295
Chintan Panchamia -0.024342
Priyanka Adsul -0.02436
Gurtej Singh Chandok -0.024417
Parth Shah -0.024441
Abhijeet Badrike -0.024472
Roshni Devadiga -0.024491
Pranali Gore -0.024627
Prateek Bonde -0.024738
Tushar Patil -0.024777
Helly Shah -0.024777
Xanny Way -0.024897
Femin Gala -0.024921
Swinburn Miranda -0.024965
Sayali Rajwade -0.024983
Apurva Agarwal -0.0251
Saiprasad Naik -0.025321
Pramod Sakaria -0.025326
Aadish Kotwal -0.025354
Siddhant Doshi -0.025411
Jitesh Soni -0.02542
Manali Raut -0.02543
Vibhuti Desai -0.025485
Ankit Bharadiya -0.025542
Avanish Pandey -0.025545
Paresh Dekate -0.025584
Megha Rokade -0.025621
Aditi Mhapsekar -0.025715
Priyanka Gupta -0.025766
Ankit Shah -0.025815
Sarvdeep Singh Bindra -0.025873
Sanskruti Naik -0.025966
Ashish Chhabria -0.026036
Saudamini Chaurasia -0.026095
Preeti Patil -0.026232
Mahesh Singh -0.026241
Tejas Shah -0.026268
Sanjana Agarwal -0.026273
Nikhil Tiware -0.026301
Ashish Shrivastav -0.026325
Priyu R Tavar -0.026453
Chandan Patil -0.026499
Mayur Wakade -0.026529
Aditya Ambre -0.026545
Gaurav Hedaoo -0.026593
Manan Lakhani -0.026627
Sushant Gaggar -0.026634
Kamalkishor Biradar -0.026866
Aparna Ramaswamy -0.026983
Akshit Ghodajkar -0.02699
Sanket Kiran Jadhav -0.0271
Simranjit Singh Kohli -0.02714
Sanjivani Patil -0.027258
BEmily Bose -0.027301
Santosh Telang -0.027302
Ninad Limaye -0.027313
Pooja Kolhe -0.027317
Girish Pikle -0.027346
Mukund Khetan -0.027349
Ankit Jajodia -0.027589
Atman Pandya -0.027702
Rucha Shintre -0.027738
Jimit Mehta Sevantilal -0.027807
Vikas Jain -0.027886
Devki Ambekar -0.027919
Gaurav Mane -0.028102
Priyanka Pendurkar -0.028143
Soham Mohidekar -0.028232
Namrata Rajani -0.028275
Nikhil Nar -0.028329
Nishant Barlinge -0.028343
Adarsh Jain -0.028359
Manas Churi -0.028716
Jiten Shah -0.02877
Virendra V. Parab -0.028847
Dakshay Nerkar -0.028913
Vasu Chaudhary -0.028918
Rugved Thakur -0.028964
Sumit Sharma -0.029026
Jay Baviskar -0.02904
Sonu Dagade Pawar -0.029044
Chaitali Shah -0.029072
Krishna Agarwal -0.029097
Karan Pradhan -0.029168
Ankita Arya -0.029296
Manish Mathai -0.029298
Sahil Hirpara -0.029327
Ruchir Kanakia -0.029346
Nisha Chapte -0.029468
Shweta Shetty -0.029541
Sumedh Phadke -0.029564
Aditya Shirole -0.02963
Akshat Shah -0.029792
Priyash Shahane -0.029827
Karedia Saif Ali -0.029871
Kushal Shukla -0.029883
Binal Mehta -0.029897
Vikramaditya Dangi -0.029936
Neha Lokhande -0.030107
Snehal Sakpal -0.030254
Kiran Dash -0.030295
Amay Sankhe -0.030348
Radhika Nagesh -0.030362
Pratik Shah -0.03037
Akhil Rathod -0.030495
Jekin Desai -0.030524
Vineet Tehra -0.030578
Prakruti Shah -0.030612
Yogesh Jadhav -0.030624
Omkar Yadav -0.030653
Sushant Rajpurkar -0.030664
Veena Wagle -0.030694
Aayushi Acharya -0.030736
Rohit Bhangale -0.030761
Saurabh Raut -0.03078
Niti Agrawal -0.030834
Geetika Bangera -0.030937
Niharika Thakur -0.030996
Niraj Panchal -0.031053
Amey Ghadigaonkar -0.031088
Pooja Singh -0.031119
Pratik Naik -0.031235
Ankita Ghurye -0.031243
Gautam Chaturvedi -0.031287
Mahesh Belnekar -0.031313
Neha Patni -0.031345
Dhaval Sonawane -0.031413
Priyanka Kamat -0.031428
Sonali Paralkar -0.031457
Shrenika Chopda -0.03152
Er Anuj Sakhardande -0.03153
Dhairya Vora -0.031572
Swati Iyer -0.031628
Aliraza Punjani -0.031633
Rahul Gosavi -0.031703
Priyank Pandya -0.031726
Surabhi Patil -0.031728
Arpit Raina -0.031834
Siddhesh Rumde -0.031896
Utkarsh Gupta -0.031979
Dhruv Panchal -0.032137
Pranav Bagree -0.032184
Udit Mehta -0.032192
Gautam Nichlani -0.032312
Faza Chugtai -0.032342
Soham Aurangabadkar -0.032345
Saili Pandit -0.032371
Pankaj B. Pinjarkar -0.032419
Shrutika Gamare -0.032485
Ramasubramanian Chandrasekar -0.032535
Rekha Panda -0.032552
Ravi Jain -0.032614
Rishabh Shah -0.032644
Rahul Bhandari -0.032762
Apeksha Shenoy -0.032848
Devavrata Balvally -0.032987
Ajay Kotian -0.032997
Ankit Vasa -0.033018
Kinjal Patel -0.033063
Bhisham Mirchandani -0.033063
Gaurav Khedekar -0.033127
Rohit Bhilare -0.03333
Viraj Doshi -0.033517
Suresh Bommisetti -0.033652
Anshika Maheshwari Garg -0.033659
Kevin Desai -0.033726
Vijaya Nale -0.03391
Taha Harnesswala -0.034084
Siddhesh Chavan -0.034133
Punit Jain -0.034168
Dipen Shah -0.034246
Neel Mehta -0.034322
Sagar Kakade -0.034422
Niharika Bhardwaj -0.034454
Shruti Desai -0.034544
Ashima Lodha -0.034615
Sushant Kaul -0.034768
Sonja Colaco -0.034815
Octo Baba -0.034839
Sheetal Gaikwad -0.034967
Chinmay Mishra -0.035038
Sumit Agrawal -0.035059
Rohit Sonawane -0.035119
Mayuresh Madbhavi -0.035191
Arihant Nahata -0.035303
Ankit Misra -0.035465
Andrea Dsouza -0.035478
Deepali Patil -0.035878
Nisha Swaminathan -0.036074
Abhishek Lingwal -0.036171
Karan Kothari -0.036181
Nikhil Dalvi -0.036217
Shreya Agrawal -0.036252
Priti Kothawade -0.036417
Ajit Mishra -0.03658
Badal Shah -0.036714
Jigar Mehta -0.036736
Alok Bhat -0.036889
Arihant Kothari -0.037125
Shruti Gupta -0.037153
Bhavana Patil -0.037173
Prashant Patel -0.037208
Adwait Gharat -0.037422
Jimit Mehta -0.037428
Viral S. Patel -0.037481
Parikshit Tiwari -0.037507
Gauri Walinjkar -0.03759
Madhura Mestry -0.037607
Amey Mhatre -0.037727
Gaurav Kshirsagar -0.037734
Meghana Naik -0.037758
Aditi Samant -0.037775
Anushree Pethe -0.037965
Harshit Desai -0.037971
Pankti Gandhi -0.038122
Minal Dhondge -0.038143
Bhagyashri Kakirde -0.038266
Nisarg Vinod -0.038319
Deepti Chavan -0.038326
Rhea Kamath -0.038337
Parag Mistry -0.038391
Priyanka Singh -0.038406
Vedant Agrawal -0.038477
Chinmay Kamat -0.038478
Harshita Maheshwari -0.038546
Sumit Gouthaman -0.038564
Siddharth Raikar -0.038627
Vikas Kaul -0.038772
Milan Modi -0.038792
Apurva Sawant -0.038795
Atharva S. Telang -0.038835
Sneha Bharadwaj -0.039126
Abhishek Kedia -0.039208
Alps Jain -0.039245
Ruchi Shah -0.039258
Gandhali Karnik -0.039258
Ashwin N. Agrawal -0.039263
Vaibhav Baviskar -0.039269
Santosh Prabhu -0.039324
Chinmayee Dawre -0.039332
Neelam Gehlot -0.039535
Parin Rajesh Sanghavi -0.039608
Aditya Mehta -0.039688
Santosh Kolekar -0.039711
Sagar Bhore -0.039912
Saurabh Mehta -0.039967
Krupesh Ved -0.040022
Mahendra Mehra -0.04022
Parth Satra -0.040224
Siddharth Rathod -0.040351
Priyanshu Shah -0.040461
Apurva Limaye -0.04052
Pranav Rajgopal -0.040604
Debleena Mukhopadhyay -0.040816
Hrishikesh Kulkarni -0.040945
Vallabh Desai -0.041132
Shruti Sane -0.041144
Aniket Nigudkar -0.041172
Harsh Panchal -0.041196
Nikhil Rakhecha -0.041451
Rahul Daga -0.041454
Aarti Salyankar -0.041551
Omkar Nagvekar -0.041641
Janhavi Mahajan -0.041674
Ajinkya Gosavi -0.041678
Saniel Bhelekar -0.041745
Sagar Kamat -0.041758
Taral Patel -0.041926
Sanket Sharma -0.04195
Richa Saxena -0.041965
Moksharth Doshi -0.042158
Sumiran Shah -0.042239
Nandita Dube -0.042351
Bhavin Shah -0.042386
Jagruti Kamat -0.04247
Sneha Tiku -0.042496
Ravindra Khudania -0.042634
Mansi Gala -0.042702
Jayesh Bali -0.042705
Harshad Deshpande -0.042705
Laavanya Ganesh -0.042751
Priyanka Kulkarni -0.042817
Manisha Prakash -0.043093
Rupesh Kadam -0.043449
Mohita Rathi -0.043529
Kevin Sanjay Shah -0.043763
Shrilata Murthy -0.043793
Rohan Isawe -0.044121
Dhara Shah -0.044167
Ravi Bhanushali -0.044614
Harsh Bhartiya -0.044694
Rahul Dave -0.044763
Akash Wani -0.044809
Mihir Shah -0.04486
Vibhav Gupta -0.044909
Dhwani Panchal -0.045015
Nishant Ramteke -0.045016
Swapnil Koli -0.045032
Tejas Khairnar -0.045244
Aunnasha Sengupta -0.045268
Shikha Shukla -0.045553
Kartik Haria -0.045892
Manish Trivedi -0.045899
Neha Bairathi -0.045925
Vinit Shah -0.046138
Mihir Jayavant -0.046184
Dhananjay Kalbande -0.04628
Nimish Agashiwala -0.046444
Divya Nihalani -0.046472
Jay Kothari -0.046528
Bhushan Patil -0.046664
Rohan Panicker -0.047208
Neha Doke -0.047221
Kanchan Chandnani -0.047627
Abhyudaya Choumal -0.04769
Shahina Ansari -0.047737
Jeenal Kava -0.04798
Sanket Heda -0.047993
Tejas Badgujar -0.048205
Ritika Nevatia -0.048222
Namrata Puri -0.048442
Chinmayee Vaidya -0.048517
Onkar Nevgi -0.04863
Sanket Kothari -0.048847
Riya Kumbhani -0.048856
Darshak Sanghavi -0.049029
Bhavik Shah -0.049282
Ritesh Mittal -0.049324
Mauli Shah -0.049515
Tanvi Chaugule -0.049952
Pandey Vivek -0.050117
Pratiti Desai -0.050302
Sajal Jain -0.050409
Rohil Pathak -0.050461
Mohit Juneja -0.050913
Kinjal Nandu -0.050958
Ketan Patil -0.050965
Pronit Agrawal -0.051116
Sushanto Mitra -0.051164
Pranjal Verlekar -0.05121
Ronak Choksy -0.051228
Murtuza Lokhandwala -0.051323
Punit Shetty -0.051365
Tej Kapadia -0.051378
Apurva Nigam -0.051806
Alifiya Bhanpurawala -0.051816
Sagar Kedari -0.05217
Harsh Shah -0.052289
Rushikesh Bhadane -0.052369
Pankit Shah -0.052376
Ashish Singh -0.052488
Snehal Satpute -0.052638
Pranav Kundra -0.052648
Darshan Savalia -0.052664
Pranit Jankoli -0.052697
Kunj Thakkar -0.053171
Sneha Shah -0.053359
Octo Bai -0.053483
Shreyans Mulkutkar -0.053709
Aayur Kaul -0.054076
Ajinkya Gaikwad -0.054104
Pooja Patil -0.05431
Ruchita Bhatane -0.054647
Krisha Wali -0.054693
Pooja Sankhe -0.054748
Kapil Majumder -0.054754
Shimonee Shah -0.054828
Nimesh Jain -0.054853
Pooja Pai -0.054993
Sahil Monga -0.055017
Vipul Zehreelay Mishra -0.055367
Uma Nagarsekar -0.055484
Mayank Agarwal -0.055985
Anuj Vengurlekar -0.056455
Tanmay S. Potnis -0.056687
Aniket Lawande -0.056694
Mayuresh Bandekar -0.056979
Raj Mehta -0.05749
NirAv JaIn -0.057699
Ekta Desai -0.057992
Sandesh Shinde -0.058253
Pratik Parab -0.05831
Aashish Mittal -0.059467
Rohan Singh Negi -0.059532
Nilesh Dungarwal -0.059764
Nupur Singhania -0.059866
Krutik K Shah -0.06016
Daksha Asrani -0.060746
Nisarg Shah -0.06078
Umang Kandoi -0.06084
Moiz Arsiwala -0.06095
Jude Miranda -0.061912
Anand Joshi -0.062213
Rohan Daftary -0.062399
Soham Chokshi -0.062543
Jignesh Darji -0.063089
Shivaji Vidhale -0.063642
Vijay Mulik -0.063779
Karishma Mehta -0.06402
Neelam Gulrajani -0.064072
Bhavin Kamdar -0.064568
Tanay Kumar -0.064632
Siddhesh Bhogle -0.064796
Nishit Savla -0.065823
Shashank Singh -0.065911
Kainesh Patel -0.066554
Anmol More -0.067388
Aditya Shetty -0.067955
Aniket Mahurkar -0.068339
Harshil Kanakia -0.068784
Chirag Kataruka -0.069293
Gaurav Kaushik -0.070404
Aishwarya Venkatesh -0.070571
Ankita Agrawal -0.071676
Arjun Sharma -0.072222
Vishakha Shah -0.072299
Urvi Parikh -0.072381
Baljeet Singh -0.07283
Shraddha Badnikar -0.074068
Devansh Doshi -0.074305
Banafsha Shaikh -0.0744
Vinit Badrike -0.074637
Taruna Jain -0.074665
Ronak Parpani -0.074973
Subhashree Chowdhury -0.07598
Viswesh Sivaraman -0.07621
Madhavi Gokhale -0.076289
Kevin Bheda -0.078086
Saurabh Netravalkar -0.078382
Aditya Agarwal -0.078475
Jinav Shah -0.079112
Rishikesh More -0.080272
Aniruddha Mandale -0.080717
Kevin Shah -0.080886
Srinath Warrier -0.081675
Shrushti Parikh -0.08243
Bhavin Patel -0.087072
Gaurav Bobade -0.087565
Kapil Gadhire -0.087753
Durvesh Patil -0.088984
Octo Pi -0.095915
Rishabh Jhunjhunwala -0.10315
Nupur Bansal -0.10499
Aaswad Satpute -0.16412
