Akassh A Mishra 0.00013143
Vidhi Shah 0.00012192
Kanchan Chandnani 8.4988e-05
Abhishek Satpute 7.6251e-05
Saurabh Netravalkar 6.716e-05
Kalyani Kulkarni 6.1165e-05
Ayushi Rana 5.916e-05
Sanket Sharma 5.8358e-05
Jude Miranda 5.2322e-05
Varun Agrawal 3.435e-05
Pratik Tambe 2.9708e-05
Anil Satpute 2.9182e-05
Olivia Panjam 2.2205e-05
Jinav Shah 2.1916e-05
Rishabh Jhunjhunwala 2.0858e-05
Pooja Deo 2.0426e-05
Priyanka Kulkarni 2.0353e-05
Aayur Kaul 2.0353e-05
Atul Kanojia 2.0336e-05
Gaurav Kaushik 2.0127e-05
Tejas Badgujar 1.883e-05
Abhyudaya Choumal 1.8505e-05
Pratik Kumar 1.8348e-05
Namrata Puri 1.8013e-05
Akshay Joshi 1.7973e-05
Octo Pi 1.7736e-05
Mansi Shah 1.755e-05
Abhijit Betigeri 1.7465e-05
Srinath Warrier 1.6814e-05
Jyoti Phaltankar Satpute 1.6527e-05
Devansh Doshi 1.5991e-05
Rohan Dubal 1.5912e-05
Nupur Bansal 1.573e-05
Udit Chitalia 1.5601e-05
Anjor Shubhangi Hemant 1.5193e-05
Chirayu Shah 1.4983e-05
Aniruddha Mandale 1.4068e-05
Aemy More 1.3242e-05
Rong Zou 1.322e-05
Nandita Joshi 1.3011e-05
Deep Patel 1.2724e-05
Eshita Bheda 1.2519e-05
Nupur S Dichwalkar 1.2469e-05
Deepali Patil 1.2022e-05
Wang Xuejing 1.1572e-05
Kaiyuan Jin 1.1416e-05
Bhavin Patel 1.1399e-05
Ruchi Khandelwal 1.1195e-05
Amber Wang 1.1148e-05
Anushree Pethe 1.1122e-05
Adheesh Gokhale 1.1103e-05
Harshil Kanakia 1.0996e-05
Manan Lakhani 1.0448e-05
Naresh D Choudhary 1.0351e-05
Vishakha Shah 1.0029e-05
Ritesh Mittal 9.8436e-06
Shruti Sharma 9.6884e-06
Shrey Shah 9.6795e-06
Ketav Mehta 9.2481e-06
Kevin Shah 9.2408e-06
Jimish Dodia 9.1056e-06
Tejal Kaple 9.0311e-06
Kainesh Patel 8.9428e-06
Nitin Sharma 8.9399e-06
Ziya Ye 8.8463e-06
Nishit Savla 8.7125e-06
Swati Khokale 8.6679e-06
Vijendra Bapardekar 8.3867e-06
Saiprasad Naik 8.335e-06
Surabhi Jayal 8.3327e-06
Qichao Sun 8.28e-06
Mandar Vyas 8.2656e-06
Prajakta Tathavadkar 8.1929e-06
Soham Ghormade 8.1887e-06
Mihir Jayavant 8.1523e-06
Shraddha Badnikar 8.1303e-06
Balaji Srinivas 8.0695e-06
Sriganesh Navaneethakrishnan 8.007e-06
Shrushti Parikh 7.9774e-06
Milind Pingle 7.9754e-06
Vijay Hemgude 7.9379e-06
Aditya Agarwal 7.9345e-06
Kapil Gadhire 7.8947e-06
Shiva Shankar Reddy Bommireddy 7.6831e-06
Kevin Bheda 7.6442e-06
Madhavi Gokhale 7.566e-06
Mandar Paingankar 7.5658e-06
Bharath Bhat 7.5564e-06
Panchen Xue 7.4989e-06
Jay Gala 7.4466e-06
Payel Hazra 7.4395e-06
Rohit Desai 7.4199e-06
Tanmay S. Potnis 7.4113e-06
Ashwini Kadam 7.3606e-06
Gauri Parab 7.3097e-06
Vivek Jadhav 7.2554e-06
Riddhi Pandit 6.8533e-06
Nishchal Sharma 6.7691e-06
Naeem Khan 6.6667e-06
Sailee Tajne 6.6443e-06
Advait Pednekar 6.6022e-06
Vijay Mulik 6.5869e-06
Lathika Pillai 6.532e-06
Pratik Shirsat 6.5308e-06
Pooja Sankhe 6.5295e-06
Shrilata Murthy 6.5189e-06
Hongjing Wu 6.4684e-06
Ankit Arun 6.3848e-06
Shraddha Vishwanathan 6.3595e-06
Abhijeet Badrike 6.2743e-06
Aditya Shetty 6.2563e-06
Vinit Badrike 6.0476e-06
Soman Pearl 5.9757e-06
Aseem Gupta 5.965e-06
Anirudha Sarkate 5.8437e-06
Akash Shetye 5.8039e-06
Anooj Prabhu 5.7703e-06
Sneha Shah 5.7635e-06
Prakhar Dhruv Todaria 5.7289e-06
Aishwarya Venkatesh 5.6974e-06
Faza Chugtai 5.6895e-06
Kunal Rege 5.6457e-06
Taruna Jain 5.6438e-06
Chirag Mandot 5.6051e-06
Pranit Jankoli 5.5336e-06
Gaurav Shukla 5.5008e-06
Rishikesh More 5.4884e-06
Maitheli Khanna 5.4676e-06
Ronit Singh 5.42e-06
Foram Devani 5.4141e-06
Baljeet Singh 5.3931e-06
Ritika Nevatia 5.3914e-06
Vipul Zehreelay Mishra 5.3638e-06
Praveen Alam 5.337e-06
Anandarup Dutta 5.2928e-06
Shashank Singh 5.258e-06
Aayush Chhabra 5.246e-06
Vedant Agrawal 5.2361e-06
Mehlam Jupiterwala 5.1833e-06
Harssh Surinder Seth 5.1829e-06
Sneha Singh 5.1712e-06
Gaurav Bobade 5.0873e-06
Zhihong Lim 5.0399e-06
Nilesh Dungarwal 5.0075e-06
Abie Zhongqi Yang 4.9968e-06
Viswesh Sivaraman 4.9761e-06
Durvesh Patil 4.9431e-06
Sruthi Mandadapu 4.878e-06
Kapil Majumder 4.8592e-06
Roderick Tamaca Hidalgo 4.8461e-06
Subhashree Chowdhury 4.8366e-06
Karishma Mehta 4.8092e-06
Sagar Kedari 4.7821e-06
Wendi Lu 4.7255e-06
Adwait Gharat 4.7087e-06
Raj Mehta 4.699e-06
Shreyans Mulkutkar 4.6977e-06
Taha Firestonewala 4.6694e-06
Yuanyuan Zhang 4.6375e-06
Rohan Singh Negi 4.611e-06
Taha Harnesswala 4.6069e-06
StonyBrook Upsstore 4.606e-06
Nikhil Prabhu 4.6014e-06
Aneesh Shetye 4.5844e-06
Dharmender Verma 4.5836e-06
Bac Parth Ahuja 4.553e-06
Pooja Pai 4.4908e-06
Sanket Kale 4.4867e-06
Christopher George 4.4708e-06
Banafsha Shaikh 4.4654e-06
Meenal Sonawane 4.441e-06
Umang Kandoi 4.4331e-06
Yuanyuan Gu Maggie 4.4302e-06
Anuj Vengurlekar 4.4213e-06
Nisha Chapte 4.3863e-06
Siddharth Desai 4.3821e-06
Dakshay Nerkar 4.3487e-06
Amey Ghadigaonkar 4.3244e-06
Pradnya Asolkar 4.3012e-06
Gaurav Gawde 4.2758e-06
Nisarg Shah 4.2396e-06
Himanshu Shah 4.2268e-06
Urvi Parikh 4.226e-06
Yue Yin 4.2158e-06
Pooja Singh 4.2123e-06
Bingjie Zhang 4.1994e-06
Michelle Xiao Liu 4.1145e-06
Xi Li 4.0944e-06
Meghana Naik 4.0879e-06
Bikash Ranjan Sukla 4.0109e-06
Subashini Gopal 4.0108e-06
Aditya Mehta 4.0081e-06
Krutik K Shah 4.0047e-06
Ruonan Hao 4.0032e-06
Yunjiao Dong 3.9593e-06
Gaurav Kshirsagar 3.9203e-06
Apoorva Godse 3.9168e-06
Arthur Xinyu 3.9011e-06
Saniel Bhelekar 3.8979e-06
Rajesh Devaguptapu 3.8804e-06
Arjun Sharma 3.8709e-06
Neelam Gulrajani 3.8554e-06
Saurabh Dhanmeher 3.8479e-06
Shashikant Verma 3.8258e-06
Mayuresh Bandekar 3.8137e-06
Nupur Wahi 3.7964e-06
Nishant Bhoye 3.7927e-06
Shweta Khokale 3.7849e-06
Sandesh Shinde 3.7791e-06
Chaitanya Saxena 3.7605e-06
Pratik Shah 3.7572e-06
Rupesh Joshi 3.7453e-06
Manish Chhabra 3.7085e-06
Adish Mehta 3.701e-06
Laukik Hoshing 3.6897e-06
Rupal Mahta 3.6637e-06
Akash Shimpi 3.656e-06
Devang Chawla 3.616e-06
Aditi Samant 3.611e-06
Uma Rao 3.6052e-06
Gcc Stony Brook Chapter 3.5884e-06
Pratik Parab 3.5254e-06
Zijing JU 3.5041e-06
Akshay Kale 3.4997e-06
Prasidh Srikanth 3.4995e-06
Neha Shethia 3.491e-06
Rajuul Sali 3.4665e-06
Neha Rambzz 3.4593e-06
Jekin Desai 3.4588e-06
Anjum Farooki 3.4568e-06
Gaurav Dugar 3.4202e-06
Rohan Daftary 3.4014e-06
Agamdeep Puri 3.3661e-06
Ronak Parpani 3.3659e-06
Ankita Agrawal 3.3554e-06
Komal Sanjeev 3.3505e-06
Divya Nihalani 3.31e-06
Atharva S. Telang 3.3081e-06
Shashank Jain 3.306e-06
Vrushal Dalvi 3.3042e-06
Tony Wang 3.2868e-06
Apurva Limaye 3.2853e-06
Sandy Sandeep 3.2748e-06
Ekta Desai 3.269e-06
Nimish Agashiwala 3.267e-06
Lichao SU 3.2668e-06
Dhananjay Kalbande 3.2639e-06
Ameya Naik 3.2588e-06
Aniket Hankare 3.2529e-06
Sahil Monga 3.2422e-06
Jignesh Darji 3.2272e-06
Nupur Singhania 3.2236e-06
Tejas Acharekar 3.208e-06
Partha Patil 3.2065e-06
Amit Sharma 3.2017e-06
Karan Pradhan 3.1879e-06
Uma Nagarsekar 3.1829e-06
Anand Joshi 3.1796e-06
Vikash Pandey 3.1645e-06
Krisha Wali 3.1584e-06
Omkar Yadav 3.1563e-06
Reema Wahi 3.105e-06
Prashant Pandey 3.0658e-06
Ritvik Bucky Chauhan 3.0657e-06
Bhavin Kamdar 3.0621e-06
Ya Wang 3.0554e-06
Deepak Kumar B 3.0545e-06
Sonal Jadhav 3.0496e-06
Snehal Satpute 3.0328e-06
Hanne Paine 3.0157e-06
Maninder Singh Bamrah 2.9951e-06
Ajit Khatal 2.979e-06
Bhagyashri Kakirde 2.9788e-06
Soham Chokshi 2.9696e-06
Shiyu Yue 2.9572e-06
Kunj Thakkar 2.9544e-06
Aniket Lawande 2.9488e-06
Vallabh Desai 2.942e-06
Lei Huang 2.9408e-06
Saumitra Ronaldo Parkar 2.9346e-06
Ishan Mehta 2.8968e-06
Priyanka Singh 2.8879e-06
Vaibhav Baviskar 2.839e-06
Deep Ade 2.8195e-06
Ayushi Verma 2.8149e-06
Rini Rachel Bollarapu 2.8009e-06
Sirui Liao 2.8008e-06
Aagam Shah 2.7901e-06
Punit Jain 2.784e-06
Ketan Patil 2.777e-06
Sohil Gandhi 2.7736e-06
Ashwathi Nambiar 2.7725e-06
Yogesh Jadhav 2.7432e-06
Kshitij Kapdekar 2.7388e-06
Jun Zeng 2.7268e-06
Shimonee Shah 2.7223e-06
Chaitanya Bandi 2.7069e-06
Jayesh Bali 2.6842e-06
Olivia Tao 2.6839e-06
Animesh Gupta 2.6687e-06
Srushti Sanghavi 2.6642e-06
Sagar Gori 2.6631e-06
Riddhi Gandhi 2.6612e-06
Anurag Watane 2.6347e-06
Lee Taylor 2.6259e-06
Aman Chhatbar 2.6145e-06
Bhushan Patil 2.5981e-06
Apurva Nigam 2.5905e-06
Aniket Mahurkar 2.571e-06
Yuan Zhang 2.5247e-06
Krupesh Ved 2.5132e-06
Neha Doke 2.5035e-06
Aishwarya Singasane 2.5032e-06
Upasi Mehta 2.4993e-06
Prathamesh Bhope 2.4988e-06
Neil Philip 2.484e-06
Neha Bairathi 2.4796e-06
Ruchi Shah 2.4752e-06
Tanuj Sawant 2.4746e-06
Megha Rokade 2.4702e-06
Gandhali Karnik 2.462e-06
Vishwatej Mane 2.4576e-06
Ravi Bhanushali 2.4527e-06
Ashwin N. Agrawal 2.4495e-06
Sanjivani Patil 2.4469e-06
Peng Zhao 2.4423e-06
Santosh Prabhu 2.4346e-06
Chinmay Kamat 2.4218e-06
Stony Brook CompSci 2.4182e-06
Neenad Raut 2.4166e-06
Shan Liu 2.4005e-06
Pranjal Verlekar 2.3967e-06
Sundar Arun 2.3881e-06
Siddhesh Bhogle 2.3864e-06
Saurabh Bains 2.378e-06
Ketaki Phadke 2.377e-06
AyuSh BhAt 2.3755e-06
Soham Aurangabadkar 2.364e-06
Santosh Telang 2.3544e-06
Bhaskar Bandyopadhyay 2.3531e-06
Yongjia Zeng 2.35e-06
Manoj Chandwani 2.3451e-06
Niraj Jakkal 2.3423e-06
Chirag Kataruka 2.3405e-06
Sayali Tambe 2.3317e-06
Hrishikesh Kulkarni 2.3273e-06
Ajita Agarwal 2.304e-06
Zheyu Li 2.302e-06
Apeksha Shenoy 2.2913e-06
Varun Kumar Vala 2.2896e-06
Mitaksha Ghodke 2.2886e-06
Ashwini Shekhar 2.2856e-06
Sailee Joshi 2.2829e-06
Vibhav Gupta 2.2743e-06
Punit Shetty 2.2716e-06
Saurabh Sarvankar 2.2683e-06
NirAv JaIn 2.2627e-06
Nikita Goyal 2.2359e-06
Vaibhav Pednekar 2.2292e-06
Anmol More 2.2281e-06
John Joseph 2.1949e-06
Ankit Dave 2.1693e-06
Sargun Singh Gulati 2.1588e-06
Minal Dhondge 2.148e-06
Daania Verma 2.1223e-06
Poonam Khadke 2.1136e-06
Kajol Bangera 2.1109e-06
Ajinkya Gosavi 2.1102e-06
Rupesh Kadam 2.1068e-06
Priti Kothawade 2.0955e-06
Abhijit Toravi 2.0803e-06
Raman Sachdeva 2.0741e-06
Priyanshu Shah 2.0739e-06
Foram Parekh 2.066e-06
Isita Mahajan 2.0651e-06
Sumit Sharma 2.058e-06
Varun Shah 2.057e-06
Shivani Panchal 2.051e-06
Tanay Kumar 2.0358e-06
Mayank Agarwal 2.0308e-06
Naqia Khateeb 2.0254e-06
Devesh Bajpai 2.0232e-06
Yugandhar Garde 2.0193e-06
Yongxin Liu 2.0023e-06
Supritha Surendranath 1.9986e-06
Yuqing Ye 1.9934e-06
Yuga Mayekar 1.9822e-06
Hemant Murkute 1.979e-06
Er Prashant Tripathi 1.9625e-06
Milan Modi 1.9438e-06
Saurabh Gandhi 1.9425e-06
Bidisha Goswami 1.94e-06
Rahul Sampat 1.9314e-06
Rushikesh Bhadane 1.9274e-06
Hitesh Bhandari 1.9145e-06
Mohammed Khan 1.9095e-06
Aniket Nigudkar 1.8883e-06
Octo Bai 1.8875e-06
Varada Damle 1.8814e-06
Wasim Khan 1.8805e-06
Shashank Mudiraj 1.8796e-06
Adarsh Jain 1.8717e-06
Moiz Arsiwala 1.8629e-06
Stony Brooks WangCenter 1.8468e-06
Namrata Pravin Gangurde 1.8316e-06
Shipra Gupta 1.8307e-06
Pranav Rajgopal 1.8294e-06
Ganesa Thandavam 1.8291e-06
Yi Sun 1.8276e-06
Koushik Kasavajhala 1.8256e-06
Abishek Pednekar 1.8214e-06
Divyen Bari 1.82e-06
Abhay Phaltankar 1.8182e-06
Aditya Dahivalkar 1.8182e-06
Dhruv Panchal 1.8068e-06
Samhitha Kv 1.8013e-06
Jimit Mehta 1.8007e-06
Adwait Gaikwad 1.7991e-06
Tej Kapadia 1.7982e-06
Purvi Sampat 1.797e-06
Jiten Shah 1.7964e-06
Xuanxuan Yang 1.7921e-06
Ronak Choksy 1.7913e-06
Swati Hegde 1.7896e-06
Nitish Gupta 1.7846e-06
Vikas Kaul 1.7783e-06
Amruta Gothivrekar 1.7669e-06
Sudeep Pottabatti 1.7659e-06
Aashish Mittal 1.7653e-06
Rahul Dave 1.759e-06
Ani Ket 1.7502e-06
Meghan Raul 1.7493e-06
Daljeet Singh Chhabra 1.7475e-06
Yao Ma 1.745e-06
Pranav Kundra 1.7446e-06
Amey Patil 1.7438e-06
Neel Deorukhkar 1.7433e-06
Raghu Penumarti 1.7298e-06
Ashish Makwana 1.7286e-06
Hrishikesh Vichare 1.7286e-06
Kajol Koki 1.7286e-06
Mahesh Magar 1.7286e-06
Monica Kumar 1.7286e-06
Reema Jagtap 1.7286e-06
Sharon Lobo 1.7286e-06
Virendra Dayat 1.7286e-06
Ankita Ghurye 1.7182e-06
Tejansh Rana 1.7172e-06
Suresh Bommisetti 1.7128e-06
Arpita Parab 1.7084e-06
Parth Narielwala 1.6918e-06
Riya Kumbhani 1.6897e-06
Sudhanshu Kamat 1.6892e-06
Vatsal Modi 1.6843e-06
Nishant Ramteke 1.678e-06
Harshad Deshpande 1.6735e-06
Alifiya Bhanpurawala 1.6718e-06
Jinwen Sun 1.6698e-06
Manali Raut 1.6671e-06
Murtuza Lokhandwala 1.6663e-06
Chidambaram Ramanathan 1.6662e-06
Vakkalanka Venkata Narasimhacharya 1.6619e-06
Gautam Nichlani 1.6532e-06
Bhisham Mirchandani 1.6529e-06
Harsh Seth 1.6446e-06
Manish Mathai 1.6373e-06
Shivaji Vidhale 1.6258e-06
Kevin Sanjay Shah 1.6176e-06
Gaurav Khedekar 1.6044e-06
Junyi Yang 1.6031e-06
Pandey Vivek 1.6024e-06
Dipen Shah 1.5927e-06
Arpit Raina 1.5886e-06
Yuta Kato 1.5854e-06
Aunnasha Sengupta 1.5831e-06
Hirak Sarkar 1.5795e-06
Bhavya Agarwal 1.5746e-06
Jeenal Kava 1.5636e-06
Pronit Agrawal 1.5578e-06
Junyan Song 1.5557e-06
Puneet Arora 1.5501e-06
Darshan Savalia 1.5491e-06
Harsh Shah 1.5443e-06
Sumit Dahad 1.5424e-06
Harsh Panchal 1.5409e-06
Kinjal Nandu 1.5387e-06
Yash Mandowara 1.5361e-06
Ajinkya Gaikwad 1.5154e-06
Daksha Asrani 1.5149e-06
Virendra V. Parab 1.5109e-06
Sagar Dombe 1.5059e-06
Nitin Rastogi 1.5031e-06
Komal Panchal 1.4931e-06
Chetan Naik 1.4922e-06
Sagar Kamat 1.4817e-06
Anvay Nikam 1.4779e-06
Saasha Jethwani 1.4771e-06
Kartik Haria 1.4761e-06
Debleena Mukhopadhyay 1.4747e-06
Dawood Nulwalla 1.468e-06
Parth Pandya 1.4649e-06
Shruti Sane 1.4597e-06
Sumiran Shah 1.4597e-06
Srikanth Kandalam 1.453e-06
Anvisha Mehera 1.4527e-06
Akshay Bibinahake 1.4459e-06
Sai Sruthi 1.4455e-06
Saikalash Shetty 1.4297e-06
Harsh Bhartiya 1.4264e-06
Darshak Sanghavi 1.4219e-06
Nimesh Jain 1.4214e-06
Rahul Chaudhari 1.4109e-06
Vasant Khokale 1.4011e-06
Mahi Doshi 1.3968e-06
Prashant Patel 1.3913e-06
Alex Mathew 1.3897e-06
Chinmay Phadnis 1.3896e-06
Pranay Kaul 1.389e-06
Pratap Kumar Bunga 1.3805e-06
Jeet Mehta 1.3792e-06
Onkar Nevgi 1.3692e-06
Preksha Deshpande 1.3653e-06
Ajay L Kutnikar 1.3626e-06
Sahil Parmar 1.3626e-06
Honey Panchigar 1.3595e-06
Pankaj B. Pinjarkar 1.3584e-06
Tejas Purandare 1.3451e-06
Priya Darshini Muddana 1.3432e-06
Alisha Arora 1.3414e-06
Abhishek Gupta 1.3382e-06
Ashish Singh 1.337e-06
Pulkit Gupta 1.3321e-06
Sunny Kamble 1.3311e-06
Kiran Dash 1.3301e-06
Vasudev Bhat 1.3274e-06
Chintan Panchamia 1.3238e-06
Samudra Banerjee 1.3206e-06
Mohita Rathi 1.3089e-06
Ekata Koyande 1.3072e-06
Rahul Gosavi 1.3051e-06
Ravi Jadhav 1.2966e-06
Karan Patodia 1.2905e-06
Sagar Kakade 1.2904e-06
Pratik Patil 1.2822e-06
Rakesh Chada 1.2803e-06
Sagar Sant 1.2747e-06
Dharmil Chandarana 1.2746e-06
Dhanraj Swar 1.2543e-06
Shyamji Gupta 1.254e-06
Binal Mehta 1.253e-06
Ruchita Bhatane 1.2497e-06
Sahil Hirpara 1.2472e-06
Chinmayee Vaidya 1.2471e-06
Ameya Girolla 1.2455e-06
Anush Kumar Raman 1.2358e-06
Rearden Hank 1.232e-06
Kinjal Patel 1.2271e-06
ShreeYa VinAy 1.201e-06
Kamlesh Chaturvedi 1.1968e-06
Suraj Sujathan 1.1955e-06
Akhil Tiwari 1.1948e-06
Harshad Kulkarni 1.1934e-06
Omkar Vilas Ghogale 1.1891e-06
Aadarsh Kenia 1.1852e-06
Chinmayee Dawre 1.1807e-06
Shweta Mahajan 1.175e-06
Phaneendra Reddy 1.1685e-06
Jay Kothari 1.1668e-06
Swati Kare 1.1558e-06
Phanitha Malisetti 1.1526e-06
Tejas Khairnar 1.1484e-06
Taral Patel 1.1442e-06
Parineeta Kashikar 1.1439e-06
Dhairya Vora 1.1414e-06
Abhishek Lingwal 1.1376e-06
Rohit Jatwala 1.1356e-06
Varsha Paidi 1.1332e-06
Neerja Deodhar 1.1298e-06
Rohan Isawe 1.1296e-06
Manas Churi 1.1168e-06
Shrutika Gamare 1.1158e-06
Vinit Shah 1.1115e-06
Sajal Jain 1.1112e-06
Arun Olappamanna Vasudevan 1.1101e-06
Parag Mistry 1.1084e-06
Aradhana Chobe Awati 1.1022e-06
Purav Bhardwaj 1.0896e-06
Ankur Mittal 1.0866e-06
Sushanto Mitra 1.0835e-06
Mihir Shah 1.0826e-06
Tanvi Chaugule 1.0817e-06
Shreyans Baid 1.0808e-06
Harshal Bhargav 1.0799e-06
Arihant Nahata 1.0738e-06
Alap Parikh 1.0721e-06
Saili Pandit 1.071e-06
Karishma Harish Kumar 1.0667e-06
Preethi Ramaswamy 1.0645e-06
Darshan Patil 1.0541e-06
Apurva Sawant 1.0524e-06
Sayori Murarka 1.0487e-06
Xiaofei Liang 1.0436e-06
Nataasha Raul 1.0436e-06
Sonali Paralkar 1.0434e-06
Arpit Singh 1.0426e-06
Nisha Swaminathan 1.0404e-06
Simranjit Singh Kohli 1.0371e-06
Ankita Koyande 1.0358e-06
Pravin Kavle 1.0319e-06
Akash Wani 1.0316e-06
Nikhil Dalvi 1.0287e-06
Pankit Shah 1.0248e-06
Anmol Walia 1.0246e-06
Gurtej Singh Chandok 1.0236e-06
Swapnil Koli 1.0222e-06
Rutuja Marathe 1.0218e-06
Chintan Vora 1.0101e-06
Chengeng Ma 1.0092e-06
Zhao Cai 1.0058e-06
Manini Gunjal 1.0056e-06
Tanvi Nabar 9.9932e-07
Priyanka Gupta 9.966e-07
Shriya Gupta 9.8848e-07
Nidhi Shinde 9.8712e-07
Sohil Shah 9.8596e-07
Geetika Bangera 9.827e-07
Umang Deora 9.7868e-07
Nikhil Gite 9.7512e-07
Bhavana Patil 9.6933e-07
Akanksha Anchan 9.6571e-07
Shivani Gandhi 9.6158e-07
Ashish Chhabria 9.5859e-07
Amey Mhatre 9.584e-07
Rohit Shinde 9.5824e-07
Sagar Bhore 9.5755e-07
Dhruvin Mehta 9.5409e-07
Sai Preethy 9.5407e-07
Rahul Darvesh 9.5265e-07
Nikhil Sharma 9.5037e-07
Isha Sarnaik 9.4725e-07
Sushant Chavan 9.4682e-07
Sanjay Patel 9.4414e-07
Paresh Dekate 9.4344e-07
Yuan Gao 9.4312e-07
Shubham Footsie 9.4241e-07
Xiaoqing Isabelle Liu 9.4176e-07
Sushant Gaggar 9.4e-07
Abhishek Kedia 9.3879e-07
Shikha Shukla 9.3105e-07
Madhura Godbole 9.288e-07
Dhruv Chokshi 9.2447e-07
Bijal Powar 9.2349e-07
Ali Haider Zaveri 9.2264e-07
Sanket Heda 9.1716e-07
Chaitali Shah 9.1163e-07
Sourabh Yerfule 9.0362e-07
Manish Kumar 9.0045e-07
Rushabh Shah 8.9809e-07
Abhijeet Chodankar 8.9595e-07
Shruti Desai 8.9544e-07
Bhavik Shah 8.9175e-07
Mohit Juneja 8.9155e-07
Meet Selani 8.9031e-07
Alps Jain 8.8867e-07
Nidhi Netravalkar 8.872e-07
Aditi Ghai 8.866e-07
S?ddh?sh M?d?k 8.863e-07
Suman Jawade 8.858e-07
Pratiti Desai 8.8334e-07
Kavita Kulkarni 8.8098e-07
Rohan Mehta 8.7944e-07
Chen Yan 8.7372e-07
Pranav Dhakras 8.7257e-07
Mohak Chavan 8.7121e-07
Jubin Parikh 8.6392e-07
Supriya Mendre-Shreshth 8.6387e-07
Uday Kode 8.6387e-07
Hetal Dave 8.6311e-07
Shrenika Chopda 8.5989e-07
Animesh Jayant 8.5809e-07
Neha Bhatnagar 8.5127e-07
Sheetal Gaikwad 8.4644e-07
Sagar Rajpurkar 8.4244e-07
Jegatha Arumugadas 8.3794e-07
Girish Pikle 8.3767e-07
Sanket Kothari 8.3214e-07
Rupesh Rawat 8.314e-07
Mrunalini Sukhadeve 8.304e-07
Aditya Kanade 8.3014e-07
Niharika Bhardwaj 8.2708e-07
Rohan Panicker 8.2608e-07
Surya K G Tangatur 8.2395e-07
Bhavya Vora 8.1884e-07
Priyanka Kamat 8.1624e-07
Ashima Lodha 8.1448e-07
Rohit Sonawane 8.1254e-07
Twinkle Kapoor 8.1119e-07
Nargis Nigar 8.1079e-07
Ankita Arya 8.0962e-07
Ankit Vasa 8.0826e-07
Ajinkya More 8.0734e-07
Sharad Patil 8.073e-07
Mayuresh Madbhavi 8.0681e-07
Juzer Tambawala 8.0617e-07
Gaurang Gupta 8.0568e-07
Chandan Patil 8.0351e-07
Nayanaa Varsaale 8.0343e-07
Jaiee Adivarekar 8.027e-07
Shailee Ladiwala 7.9632e-07
Aashray Arora 7.9608e-07
Kanwar Dhillon 7.9444e-07
Dandan Zheng 7.9442e-07
Sindhuri Raj 7.94e-07
Gunjan Thakkar 7.9148e-07
Ankit Jajodia 7.9009e-07
Richa Saxena 7.8854e-07
Sagar Tatipamula 7.875e-07
Rugved Thakur 7.8676e-07
Howard Yuhao Fei 7.8273e-07
Pooja Patil 7.7963e-07
Shreya Agrawal 7.7581e-07
Gaurav Piyush 7.7515e-07
Jiaxing Gao 7.7513e-07
Rekha Panda 7.6028e-07
Priyanka Kini 7.5957e-07
Weixiao Shi 7.575e-07
Amay Sankhe 7.571e-07
Prachee Gidh 7.5468e-07
Avi Srivastava 7.5434e-07
Mansi Gala 7.5258e-07
Dhara Shah 7.5127e-07
Pankti Gandhi 7.5035e-07
Parikshit Tiwari 7.4991e-07
Yiming Xu 7.4256e-07
Vipul Ujawane 7.4163e-07
Shreelaxmi Nair 7.4005e-07
Yao Que 7.2652e-07
Tinaz Bharucha 7.2564e-07
Parin Rajesh Sanghavi 7.2457e-07
Karan Dhillon 7.2441e-07
Aparna Venkat 7.2218e-07
Lokesh Gyanchandani 7.207e-07
Vivek Kulkarni 7.2065e-07
Sneha Tiku 7.1364e-07
Sushant Kaul 7.0892e-07
Fei Wang 7.0721e-07
Biswa Ranjan Panda 7.0432e-07
Bhavin Shah 7.0407e-07
Aarti Salyankar 7.0381e-07
Mahesh Singh 7.0194e-07
Aishwarya Mavlankar 7.0186e-07
Neel Gemavat 7.004e-07
Krishna Chaitanya 6.9784e-07
Riddhi Modi 6.9708e-07
Rohit Sawant 6.9671e-07
Ruidong Zhao 6.9277e-07
Andrea Dsouza 6.923e-07
Vincent Jia 6.9193e-07
Nikhil Mohan 6.8747e-07
Octo Baba 6.8654e-07
Dhaval Sonawane 6.8621e-07
Maurvee Sharma 6.8469e-07
Sirui Zhang 6.7652e-07
Prema Kolli 6.7466e-07
Lingqing Gan 6.7223e-07
Rajesh Golani 6.6951e-07
Anu Prita 6.6845e-07
Apurva Agarwal 6.6304e-07
Vahideh Rasekhi 6.5963e-07
Jigar Mehta 6.5835e-07
Sachin Kshirsagar 6.5508e-07
Harshita Maheshwari 6.5361e-07
Anvay Kawlekar 6.5267e-07
Vaibhavi Vengurlekar 6.5238e-07
Chinmay Mishra 6.511e-07
Roudy Rohan 6.4076e-07
Vivek R 6.3952e-07
Harshit Desai 6.3845e-07
Prashant Jatwala 6.3513e-07
Jie Chen 6.3495e-07
Navya Korimerla 6.3319e-07
Chinmay Rawool 6.3317e-07
Janhavi Mahajan 6.3007e-07
Sneha Kantak 6.2555e-07
Omkar Nagvekar 6.2497e-07
Ashish Kulkarni 6.2486e-07
Niranjan Godbole 6.2419e-07
Gauri Walinjkar 6.2192e-07
Sidhartha Thota 6.2158e-07
Virendra Shinde 6.1879e-07
Vasudev Balasubramanian 6.187e-07
Raul Kadam 6.1803e-07
Anusha Tp 6.1783e-07
Prashant Ghabak 6.1761e-07
Omkar Sathe 6.1654e-07
Mauli Shah 6.1299e-07
Shahina Ansari 6.0944e-07
Poorva Khadpekar 6.0353e-07
Aarohi Dalvi 5.9861e-07
Vijaya Nale 5.978e-07
Pavan Ahuja 5.9624e-07
Mahendra Mehra 5.9561e-07
Qian Zhu 5.9368e-07
Sambhav Verman 5.9035e-07
Rohil Pathak 5.8931e-07
Niharika Venkatesh 5.8777e-07
Namrata Gunjikar 5.8538e-07
Abhiyanka Sawant 5.8444e-07
Varun Shastry 5.8181e-07
Nikhil Khanna 5.804e-07
Sumit Agrawal 5.7888e-07
Jatin L Lunavara 5.782e-07
Santosh Kolekar 5.738e-07
Vishal Nayak 5.7291e-07
Jitesh Arjun Redekar 5.6993e-07
Manish Trivedi 5.695e-07
Akshay Kanchar 5.6863e-07
Sonia Sarashetti 5.6803e-07
Rhea Kamath 5.6571e-07
Vidit Parkar 5.6417e-07
Emma Huang 5.6311e-07
Apoorva Eklahare 5.6126e-07
Mukesh VI 5.6108e-07
CA Dhruv Jariwala 5.5835e-07
Nishant Barlinge 5.5611e-07
Arvind Choudhary 5.5536e-07
Laavanya Ganesh 5.5497e-07
Dhanil Parwani 5.5405e-07
Anju Mathur 5.5313e-07
Priyansh Tiwari 5.527e-07
Surabhi Patil 5.4835e-07
Min Hu 5.4753e-07
Kaushik Prakash Gurav 5.4452e-07
Samarth Shah 5.4427e-07
Tanmay Jajodia 5.4399e-07
Jagruti Kamat 5.4375e-07
Ankit Gupta 5.436e-07
Manisha Prakash 5.4245e-07
Shashi Essp 5.4107e-07
Viral S. Patel 5.4032e-07
Mallika Rathore 5.3922e-07
Karan Kothari 5.3352e-07
Krishna Agarwal 5.3268e-07
Ajit Mishra 5.3259e-07
Eesha Ambike 5.3172e-07
Rhutuja Khokale 5.3162e-07
Rahul Daga 5.2996e-07
Gaurav Nahar 5.2793e-07
Arihant Kothari 5.2326e-07
Bhumit Dabri 5.2303e-07
Harshal Khandare 5.2278e-07
Xiaoyi Hu 5.2236e-07
Madhura Pendbhaje 5.1956e-07
Roady Sawant 5.1756e-07
Ayesha Arora 5.1569e-07
Nikhil Rakhecha 5.1125e-07
Ashish Chaudhary 5.1045e-07
Tao Zhang 5.0928e-07
Aashri Shridhar 5.0755e-07
Shifa Khan 5.0731e-07
Namesh Kher 5.066e-07
Vineet Tehra 5.0586e-07
Nitish Garg 5.0435e-07
Machus Suttu 5.0427e-07
Dhwani Panchal 5.0289e-07
Sonja Colaco 5.0244e-07
Dhruve Ashar 4.9869e-07
Arathi Nayar 4.9779e-07
Pavan Shetty 4.9651e-07
Sneha Bharadwaj 4.9521e-07
Shruti Gupta 4.9306e-07
Nilesh Choudhary 4.898e-07
Sarvdeep Singh Bindra 4.8865e-07
Saurabh Mehta 4.8811e-07
Zeyuan Liu 4.8763e-07
Tanush Parihar 4.8762e-07
Yogesh Bedekar 4.8741e-07
Radhika Nagesh 4.8578e-07
Abhilash John Philip 4.832e-07
Sourav Garg 4.8176e-07
Nitesh Gupta 4.8049e-07
Vibhuti Desai 4.7766e-07
Shweta Shetty 4.7627e-07
Manmohan Singh Bhamra 4.7619e-07
Ramasubramanian Chandrasekar 4.7509e-07
Karan Soni 4.7374e-07
Rajat Singam 4.7249e-07
Siddharth Sarangdhar 4.7238e-07
Shlok Kapadia 4.7216e-07
Pavan Manjunath 4.7031e-07
Soham Mohidekar 4.6927e-07
Swechha Prakash 4.6917e-07
Rachel Wang 4.6839e-07
Sanket Gugle 4.6778e-07
Siddharth Rathod 4.6767e-07
DaRpan JaYal 4.6747e-07
Rohit Bhilare 4.6648e-07
Pratik Mehta 4.659e-07
Gautam Chaturvedi 4.6567e-07
Sanjiv Sah 4.6564e-07
Ruchita Raut 4.6563e-07
Ashish Shrivastav 4.6542e-07
Priyash Shahane 4.6535e-07
Gao Zheyuan 4.6106e-07
Yi Guo 4.6036e-07
Nisarg Vinod 4.5935e-07
Nandita Dube 4.5913e-07
Kartikey Grover 4.5511e-07
Ramona D 4.5477e-07
Jing Zhang 4.5302e-07
Mehul Nagda 4.5126e-07
Niharika Thakur 4.4894e-07
Igsa StonyBrook 4.4874e-07
Zeal Doshi 4.4733e-07
Rohan Gaikwad 4.4466e-07
Amit Dhiman 4.4299e-07
Nilesh Agrawal 4.423e-07
Swapnil Agrawal 4.4106e-07
Anshika Maheshwari Garg 4.3682e-07
Ashish Goel 4.3446e-07
Aswanth MuthuKrishnan 4.3422e-07
Moksharth Doshi 4.3208e-07
Sivaram Mothiki 4.304e-07
Shardul Sakhale 4.3004e-07
Hiral Mehta 4.2667e-07
Tushar Berariya 4.2645e-07
Chetan Shirsat 4.2531e-07
Sonal Aggarwal 4.2464e-07
Alok Bhat 4.2438e-07
Malhar Takle 4.2256e-07
Zichao Dai 4.2208e-07
Srikant Aggarwal 4.21e-07
Amol Deorukhakar 4.2019e-07
Amit Sheth 4.1997e-07
Riddhi Chabhadia 4.1941e-07
Aditi Mhapsekar 4.1585e-07
Rohit Chaturvedi 4.1444e-07
Akshay Jadhav 4.1417e-07
Sailesh Mittal 4.1234e-07
Melwyn Noronha 4.1211e-07
Balvant Singh 4.1194e-07
Milton Cao 4.1106e-07
Rohit Bhangale 4.1078e-07
Advaith Nayar 4.1047e-07
Akshat Shah 4.0756e-07
LengFang Cui 4.0591e-07
Rishkul Kulkarni 4.0316e-07
Omkar Joshi 4.0248e-07
Om Indulkar 4.0033e-07
Pallav Vaidya 4.0008e-07
Kun Ma 3.9942e-07
Udit Mehta 3.9931e-07
Yaozhong Zhang 3.9902e-07
Di Liu 3.9857e-07
Mahesh Belnekar 3.9655e-07
Niki Nik 3.9389e-07
Nikhilesh Bisht 3.9372e-07
Viraj Doshi 3.9341e-07
Vinita Palkar 3.9178e-07
Ryan D 3.9061e-07
Ankita Jadhav 3.9016e-07
Krishna Kanhaiya 3.8802e-07
Niti Agrawal 3.858e-07
Kuntesh Bharucha 3.8405e-07
Priyanka Adsul 3.8305e-07
Akhil Rathod 3.7987e-07
Vikas Jain 3.787e-07
Juie Mesvani 3.7865e-07
Owaiz Ebrahim 3.776e-07
Sudhir Nair 3.768e-07
Jignesh Kale 3.7455e-07
Parth Satra 3.7445e-07
Vikesh Morye 3.7303e-07
Devki Ambekar 3.727e-07
Siddharth Majumdar 3.724e-07
Akshay Gandhi 3.7026e-07
Qiu Jieting 3.6397e-07
Soham Kanade 3.6269e-07
Priyanka Shah 3.6255e-07
Vinayak Koli 3.6243e-07
Rutuja Prakash Joshi 3.5749e-07
Sumeeth Channaveerappa K 3.5586e-07
Pratik Naik 3.5273e-07
Niket Gada 3.519e-07
Urvashi Jain 3.5074e-07
Avanish Pandey 3.5028e-07
Udit Shah 3.4968e-07
Dontu Balu 3.4921e-07
Prasad Waghmode 3.4868e-07
Utkal Pawar 3.4866e-07
Er Anuj Sakhardande 3.4856e-07
Aliraza Punjani 3.4655e-07
Deepti Chavan 3.4325e-07
Sanjana Agarwal 3.4297e-07
Pratik Baldota 3.4233e-07
Lekha Rathod 3.417e-07
Naveen Nuthalapati 3.4051e-07
Yubin Zhang 3.3945e-07
Jing Wang 3.3846e-07
Yajing Sun 3.3675e-07
Sushant Rajpurkar 3.3647e-07
Gaurav Hedaoo 3.36e-07
Neha Lokhande 3.3386e-07
Prads Pranker 3.3226e-07
Supriya Ghorpade 3.3121e-07
Vinit Vaval 3.3111e-07
Harry Shan He 3.3059e-07
Veena Wagle 3.3057e-07
Bhushan Singh 3.3049e-07
Prajakta Shanbhag 3.2927e-07
Shengxin Li 3.2923e-07
Swijal Patil 3.2851e-07
Ravi Jain 3.2782e-07
Ashwin Tumma 3.2735e-07
Ashwath Nayar 3.2699e-07
Dishant Rupani 3.246e-07
Pranav Bagree 3.2458e-07
Aashika Shetty 3.2146e-07
Paul Mathew 3.2063e-07
Charu Happy As Ever 3.1939e-07
Poonam Sawant 3.1843e-07
Madhura Mestry 3.1617e-07
Ronak Shah 3.1604e-07
Niyati Shah 3.1571e-07
Jay Baviskar 3.1565e-07
Whartever Uname 3.1475e-07
Ajay Kotian 3.1453e-07
Rutvij Borgaonkar 3.1398e-07
Prateek Bonde 3.1239e-07
Aparna Ramaswamy 3.121e-07
Aniruddha Arvind 3.0946e-07
Kanchan Mor? 3.0828e-07
Akshay Bhatkar 3.0807e-07
Sanket Godbole 3.067e-07
Ankit Misra 3.05e-07
Ankii Kewlani 3.0236e-07
Nikhil Khandare 3.011e-07
Rakhee Rao 3.0094e-07
Hemant Sawant 3.0033e-07
Vicky Kamble 2.9968e-07
Nupur Khot 2.9933e-07
Gaurav Mane 2.9633e-07
Farish CV 2.958e-07
Tejas Shah 2.9569e-07
Tanvi Sirsat 2.9517e-07
Xiao Cui 2.9424e-07
Devang Jesrani 2.9325e-07
Varun Tiwari 2.9266e-07
Rohit Jairaj 2.9156e-07
Kanishka Bhamawat 2.9144e-07
Rahul Bhandari 2.9038e-07
Amogh Akshintala 2.8977e-07
Avdesh Kothari 2.8884e-07
Kunal Shrivastav 2.8691e-07
You Wu 2.8632e-07
Neelam Gehlot 2.8578e-07
Ravindra Khudania 2.8534e-07
Noel Varghese 2.8426e-07
Apurva Tawde 2.833e-07
Harsh Shrimali 2.8202e-07
Kamalkishor Biradar 2.8046e-07
Kavya Ramesh 2.8029e-07
Jinal Patel 2.7988e-07
Sumit Gouthaman 2.784e-07
Rajvi Mehta 2.773e-07
Dizzy Gogoi 2.7712e-07
Swati Iyer 2.771e-07
Ritwik Das 2.7677e-07
Rupa Murudkar 2.7566e-07
Anupam Gupta 2.7547e-07
Deepesh Munj 2.7356e-07
Subinay Shetty 2.735e-07
Himay Desai 2.7332e-07
Sravanthi Pereddy 2.7258e-07
Devavrata Balvally 2.7157e-07
Siddharth Raikar 2.713e-07
Siddhesh Rumde 2.6994e-07
Vipras Morye 2.69e-07
Candice Yi 2.6777e-07
Haiyang Yu 2.669e-07
Saudamini Chaurasia 2.6673e-07
Neha Bisht 2.6661e-07
Jiaxin Ding 2.6646e-07
Fei Wu 2.6619e-07
Heenal Bhavsar 2.6506e-07
Ayush Sengupta 2.6469e-07
Sagar Warghade 2.6398e-07
Kr Sourav 2.6376e-07
Badal Shah 2.6376e-07
Datt Goswami 2.6375e-07
Sonam Sawant 2.6371e-07
Prathamesh Shanbhag 2.6337e-07
Mrunmai Javalgekar 2.6247e-07
Neha Patni 2.6195e-07
Lu Bai 2.6187e-07
Shrey Jain 2.6186e-07
Sanskruti Naik 2.6155e-07
Saransh Makwana 2.5961e-07
Helly Shah 2.5933e-07
Nikhil Nar 2.5873e-07
Sangeeta Iyer 2.577e-07
Atman Pandya 2.5725e-07
Zhe Yan 2.5654e-07
Sumedh Phadke 2.5558e-07
Nikunj Mehta 2.5555e-07
Shuyu Wang 2.5481e-07
Akshar Shah 2.5247e-07
Kirtan Jani 2.5218e-07
Deepika Vaidyanathan 2.5199e-07
Preeti Patil 2.5105e-07
Snehal Sakpal 2.4874e-07
Siddhesh Mandlik 2.4679e-07
Nishita Jain 2.4675e-07
Kevin Desai 2.4626e-07
Radhika Naik 2.4578e-07
Saurabh Raut 2.457e-07
Karedia Saif Ali 2.4513e-07
Kavana Anand 2.4513e-07
Jimit Mehta Sevantilal 2.4416e-07
Rucha Mayekar 2.4059e-07
Hemant Jawale 2.3944e-07
BEmily Bose 2.3934e-07
Akshit Ghodajkar 2.3908e-07
Samiksha Hegde 2.3876e-07
Engg Rajhas Moghe 2.3794e-07
Swarnima Rewatkar 2.3738e-07
Ruchir Kanakia 2.3648e-07
Prathamesh Kamat 2.3623e-07
Pooja Shende 2.3574e-07
Arya Banait 2.3546e-07
Fu Gaosheng 2.3261e-07
Abhilasha Mittal 2.3105e-07
Vinay Gangwani 2.3055e-07
Vallabhaneni Sirisha 2.3002e-07
Priyu R Tavar 2.2814e-07
Sachi Mayekar 2.2705e-07
Sushmitha Shetty 2.2574e-07
Chaitanya Dik? 2.255e-07
Apurva Kumar 2.2534e-07
Neel Mehta 2.2428e-07
Tushar Patil 2.2314e-07
Femin Gala 2.225e-07
Pinkesh Barsopia 2.2237e-07
Siddhesh Chavan 2.2214e-07
Prit Nandgaonkar 2.2158e-07
Harshit Sohu 2.215e-07
Simranjit Singh Sikka 2.2061e-07
Pannaga Iyengar 2.2015e-07
Arpan Katkoria 2.2e-07
Pranav Vrat 2.1956e-07
Shekhar Sangwikar 2.1864e-07
Nikhil Samtani 2.1842e-07
Dhanishta Kumar 2.1775e-07
Katsu Shin 2.1676e-07
Sonu Dagade Pawar 2.1625e-07
Rajmohan Loganathan 2.1622e-07
Mindy Sim 2.1573e-07
Munni Divya 2.1544e-07
Arpita Hridaynath Meher 2.1401e-07
Yaoyao Cui 2.1299e-07
Arvind Chaudhary 2.1277e-07
Sanket Kiran Jadhav 2.1162e-07
Akriti Bhat 2.1003e-07
Jaydeep Patwardhan 2.0976e-07
Rohan Thakur 2.0892e-07
Kaumudi Joshi 2.0846e-07
Pradnya Kulkarni 2.0805e-07
Samuel Joshi 2.0786e-07
Tais Araujo 2.0424e-07
Aadish Kotwal 2.0418e-07
Rekha Singh 2.0389e-07
Shreyas Raut 2.0362e-07
Prathyusha Kasina 2.0358e-07
Amey Mohite 2.0232e-07
Aayushi Acharya 2.0144e-07
Komal Desai 2.0081e-07
Madhuri Bhavirisetty 2.0008e-07
Akansha Rathore 1.9989e-07
Christy Tang 1.9871e-07
Nikhil Ambekar 1.9855e-07
Susie Yao 1.9838e-07
Vasu Chaudhary 1.9784e-07
Recycling At Stony Brook 1.9746e-07
Yuanfeng Jia 1.9678e-07
Siddhant Doshi 1.9574e-07
Meville Pereira 1.9433e-07
Akhil Nagpal 1.9397e-07
Tanveen Kaur Bamrah 1.9385e-07
Sujan Bolisetti 1.9336e-07
Vikramaditya Dangi 1.9332e-07
Ashwani Mahala 1.9331e-07
Mayur Wakade 1.9248e-07
Liang Yin 1.9228e-07
Richa Modi 1.92e-07
Sujith Ganapathiyil 1.9191e-07
Shanshan Huang 1.9172e-07
Prakruti Shah 1.9145e-07
Levenstein Xiao 1.9116e-07
Shwetlana Singh 1.9069e-07
Syed Ali 1.9053e-07
Priyank Pandya 1.9042e-07
Avinash Tiwari 1.8947e-07
Zhixin Yan 1.8926e-07
Parikshit Chaubal 1.865e-07
Sanath Bhat 1.8628e-07
Keerthi Reddy 1.8517e-07
Pramod Sakaria 1.8497e-07
Cheng Chang 1.8441e-07
Mayur Waman Padate 1.8297e-07
Swati Bhandari 1.8293e-07
Hardik Gala 1.822e-07
Jitesh Soni 1.8155e-07
Anshul Anshul 1.8144e-07
Pratik Angolkar 1.7859e-07
Aditya Shirole 1.7779e-07
Abhishek Dhaka 1.7726e-07
Octo Man 1.7721e-07
Guanyu Zhu 1.764e-07
Gaurang Mhatre 1.7604e-07
Janhavi Devarajan 1.7593e-07
Rahul Jain 1.7583e-07
Rishabh Shah 1.7538e-07
Snehal Chhajed 1.7496e-07
Ashish Khadpe 1.7407e-07
Sahil Dave 1.7384e-07
Pritha D Narayanappa 1.7366e-07
Will Chen 1.729e-07
Ishaan Kaul 1.7269e-07
Eshaan Koshal 1.7103e-07
Abhinav Srivastava 1.6993e-07
Nikhil Tiware 1.6983e-07
Anish Kanchan 1.6819e-07
Yash Gore 1.674e-07
Anjali Rao 1.6731e-07
Ankit Bharadiya 1.6506e-07
Priya Mawade 1.6503e-07
Bhushan Jangle 1.6426e-07
Bhakti Navale 1.6375e-07
Minesh Javiya 1.623e-07
Rohan Dalal 1.6222e-07
Nihal Khokale 1.6103e-07
Ashwini Silam 1.6085e-07
Saurabh Dawle 1.594e-07
Mugdha Bhusari 1.5925e-07
Jon Gibbs 1.5902e-07
Amylee Blanco 1.5785e-07
Rucha Shintre 1.5755e-07
Puneet Jain 1.5715e-07
Xintong Qi 1.57e-07
Prashant Khade 1.5692e-07
Niraj Panchal 1.5652e-07
Vaibhav Kumar 1.5511e-07
Yiman Xiao 1.5359e-07
Anthony Kunnel Jose 1.5327e-07
Lai Wei 1.5291e-07
Kunal Shah 1.5184e-07
Jenny Weiss 1.5176e-07
Saumya Mukul 1.5133e-07
Atiqur Rahman 1.5125e-07
Namrata Rajani 1.5082e-07
Aakanksha Surana 1.5055e-07
Ashish Gimekar 1.5049e-07
Madhura Joshi 1.5041e-07
Wanlu Zhou 1.4989e-07
Ashish Busi 1.4977e-07
Rahil Shah 1.4954e-07
Bharat Singh 1.4928e-07
Ting Ting Li 1.4898e-07
Sahil Bhalla 1.479e-07
Madhura Bedarkar 1.4398e-07
Akhilesh Belwalkar 1.4285e-07
Cyril Thomas 1.4153e-07
Priyanka Sharma 1.4135e-07
Deodutt Kotasthane 1.4093e-07
Shuo Yang 1.4067e-07
Fangyuan Zheng 1.4062e-07
Chaitanya Mallampati 1.4049e-07
Shivani Sharma 1.4043e-07
Jaimik Jain 1.384e-07
Mihir Shetye 1.3763e-07
Aiyang Zhang 1.3728e-07
Pragyashree Gogoi 1.3717e-07
Utkarsh Gupta 1.3704e-07
Abhishek Kumar 1.3678e-07
Pallavi Mutyala 1.3675e-07
Rahul Sali 1.3601e-07
Rakesh Baingolkar 1.352e-07
Bhinav Sura 1.343e-07
Rahul Khokale 1.3405e-07
Sayali Khokale 1.3405e-07
Mukund Khetan 1.3374e-07
Ankit Shah 1.3363e-07
Neeraj Devadath 1.3305e-07
Sayali Rajwade 1.3291e-07
Ujwala Sonawane 1.3243e-07
Octo Aai 1.3237e-07
Raghavendra Raghu 1.3203e-07
Anuprita Zalki 1.3145e-07
Mihir Gogate 1.3142e-07
Viren Italia 1.3138e-07
Shanshan Li 1.3111e-07
Nikit Shah 1.3104e-07
Shripal Lodha 1.3063e-07
Kaustav Ghosh 1.3008e-07
Chandni Ansari 1.3003e-07
Prasann Sanjay Lad 1.299e-07
Shivani Saptarishy 1.2977e-07
Rohan Bharadwaj 1.293e-07
Swinburn Miranda 1.2901e-07
Ria Narang 1.2881e-07
Pranali Gore 1.2852e-07
Zhao Huang 1.2777e-07
Tuhina Patil 1.2757e-07
Shishir Raut 1.266e-07
Karan Somani 1.2628e-07
Vinit Raut 1.2528e-07
Ninad Limaye 1.2415e-07
Ritu Agarwal 1.241e-07
Yuzhou Song 1.2288e-07
Aditi Brahme 1.2229e-07
Neha Yadav 1.2042e-07
Nishita Borkar 1.2024e-07
Pooja Kolhe 1.1963e-07
Vibha Kathuria 1.1918e-07
Raghav Arora 1.1906e-07
Kalp Patel 1.187e-07
Sukena Susnerwala 1.1868e-07
Nishchint Satam 1.1711e-07
Ganesh Sonwalkar 1.1657e-07
Rajendra Gaikwad 1.1581e-07
Sonika Golani 1.1567e-07
Pratik Bagaria 1.1558e-07
Hina Sharma 1.1514e-07
Rishabh Jain 1.146e-07
Nisha Pandey 1.1444e-07
Amit Nautiyal 1.126e-07
Swapnil Katale 1.1255e-07
Yang Cao 1.1173e-07
Harish Vaibhav Kali 1.1165e-07
Priyanka Salunkhe 1.1128e-07
Karthik Reddy 1.1119e-07
Aditya Ambre 1.1113e-07
Apurva Ghutukade 1.1096e-07
Mrinmayee Dethe 1.1082e-07
Dishita Shah 1.0992e-07
Makshi Shah 1.0941e-07
Rumit Desai 1.0928e-07
Isha Khanna 1.0889e-07
Ashmita Sengupta 1.0838e-07
Abhinav Gupta 1.0828e-07
Tianyang Lu 1.0826e-07
Harshawardhan Sabadra 1.0793e-07
Rahul Chhajed 1.0769e-07
Shrinaath Anand 1.0709e-07
Christina Yang 1.0676e-07
Samiksha Gupta 1.0639e-07
Akhilesh Gadde 1.0511e-07
Amit Khandelwal 1.0477e-07
Yang Cheng 1.0441e-07
Qi Wei 1.0426e-07
Arjun Sundaresan 1.0374e-07
Gagan Nagaraju 1.0323e-07
Ruchira Sahamate 1.0284e-07
Vrushali Kulkarni 1.0244e-07
Kushal Shukla 1.0236e-07
Ganapati Raghunathan 1.0233e-07
Sanket Bhoir 1.0086e-07
Mehul Faria 1.0078e-07
Sushant Kini 1.0018e-07
SrikanthVihari Kothapalli 1.0008e-07
Shamil Pawar 9.8988e-08
Arbans D 9.8723e-08
Atharva Gaikwad 9.8312e-08
Hetashree Trivedi 9.827e-08
Alpit Intodia 9.807e-08
Mohit Goel 9.7952e-08
Amol Kute 9.7793e-08
Nikhil Sawant 9.692e-08
Ashwini Nene 9.6763e-08
Vishal Kulkarni 9.6534e-08
Sun Zelun 9.6224e-08
Yilun Liu 9.5917e-08
Wu Stefanie 9.5815e-08
Sagar Harwani 9.5735e-08
Aman Sanghavi 9.4985e-08
Namrata Kedia 9.4934e-08
Vallabhi Goradia 9.4831e-08
Shefali Singh 9.4768e-08
Neha Borkar 9.459e-08
Siddharth Sanghavi 9.4276e-08
Roshni Devadiga 9.3732e-08
Priyanka Pendurkar 9.3016e-08
Deepti Deshmukh 9.2629e-08
Dhawal Khut 9.2155e-08
Shailesh Pujari 9.1745e-08
Bin Sun 9.022e-08
Milind Padalkar 8.9943e-08
Bhavana Gaikwad 8.9723e-08
Qi Fan 8.9132e-08
Anirudha Naik 8.9082e-08
Angelina LU WU 8.8854e-08
Shizhong Liu 8.8756e-08
Parisa Manjarekar 8.7707e-08
Tanmay Adhyapak 8.7609e-08
Vineeth Lakshminarayanan 8.7242e-08
Zhuolin Xia 8.6736e-08
Xueying Gong 8.6489e-08
Gowri Hg 8.5896e-08
Xiaoxue Zhang 8.5881e-08
Harsh Bhesania 8.563e-08
Jingsong Yang 8.481e-08
Meng Xue 8.452e-08
Sachin Sahu 8.4507e-08
Evie D 8.2986e-08
Mervin Rosario 8.2915e-08
Priyanka Morankar 8.2629e-08
Hitesh Girdhar Bechra 8.2625e-08
Pooja Umesh 8.2364e-08
Ishan Agarwal 8.2296e-08
Adiba Khateeb 8.2158e-08
Parking Murarka 8.2033e-08
Hyewon Sophie Jeon 8.1591e-08
Kunal Salunke 8.0876e-08
Nikhil Kotasthane 8.0802e-08
Pragathi Reddy 8.0716e-08
Neha Gaikwad 7.9919e-08
Jaydeep Joshi 7.9821e-08
Rohit Deshpande 7.9585e-08
Dimple Nangia 7.9557e-08
Amruta Khapre 7.8613e-08
Bin Cheng 7.8354e-08
Parnasi Sawant 7.8e-08
Vidula Brahmane 7.7591e-08
Depeng Wang 7.7377e-08
Hao Wen 7.7368e-08
Tanvi Goel 7.6886e-08
Vidhi Sood 7.5912e-08
Ujjwal Thaakar 7.5645e-08
Kai Liu 7.4677e-08
Dhinal Shah 7.4507e-08
Goss Queen 7.441e-08
Deepak Jain 7.374e-08
Parth Shah 7.3371e-08
Srinath Reddy 7.3152e-08
Ananya Chaudhuri 7.2757e-08
Misbah Nomani 7.2356e-08
Manisha Agrawal 7.2353e-08
Pankaj Vichare 7.1229e-08
Sahil Kamdar 7.0806e-08
Aditya Kulkarni 7.0498e-08
Jay Shah 7.0464e-08
Mihir Gosar 7.0464e-08
Tutu Wan 7.0259e-08
Yaxue Cheng 6.9636e-08
Afshan Mulla 6.9603e-08
Hemant Panchal 6.8696e-08
Shefali Kale 6.7754e-08
Jennifer Rumao 6.7675e-08
Rahi Bhojani 6.7144e-08
Liya Zhu 6.7028e-08
Xanny Way 6.6924e-08
Weijia Ma 6.6823e-08
Muthumayandi Yadava 6.6534e-08
Xiaowei Liu 6.6533e-08
Ninad Desai 6.623e-08
Karna Kamdar 6.6194e-08
Dan Wong 6.6037e-08
Siva Prasad Reddy Gorrepati 6.5985e-08
Pratik Mandrekar 6.5301e-08
Octo Tai 6.5296e-08
Siddhant Lokhande 6.5247e-08
Octo Bhai 6.5197e-08
Sanjay Gaikwad 6.4973e-08
Keerthan Reddy 6.4736e-08
Yue Shi 6.4383e-08
Kalhan Bhan 6.4338e-08
Yu Kezi 6.3977e-08
Mahesh Karambalkar 6.2937e-08
Madi Bharati 6.2552e-08
Sushil Kandoi 6.1859e-08
Shivam Gupta 6.1041e-08
Joy Zhang 6.0981e-08
Jigesh Mehta 6.0878e-08
Krithika Dhananjay 6.0799e-08
Aastha Jhunjhanuwala 6.0277e-08
Diptee Pandit 5.9649e-08
Xing Chen 5.9442e-08
Keerthi Korrapati 5.855e-08
Nikita Moghe 5.8284e-08
Vinayak Namye 5.7916e-08
Rishveed Sali 5.6569e-08
Pritesh Chandaliya 5.6541e-08
Rashmi Sawant 5.6223e-08
Raviraj Borade 5.6164e-08
Karan Sanghavi 5.5769e-08
Hao Li 5.5456e-08
Anil Meena 5.5205e-08
Nihal Sanjeev Pradhan 5.398e-08
Lizhou Nie 5.3767e-08
Sanket Gaikwad 5.3674e-08
Pratibha Kavale 5.355e-08
Octo Leaks 5.3534e-08
Banu Sajja 5.3432e-08
Madhusudan Burud 5.3411e-08
Wenbin Hou 5.3267e-08
Shalaka Dhope 5.3187e-08
Ashish Jain 5.2917e-08
Anurag Choudhary 5.2108e-08
Prasad Mhapankar 5.2104e-08
Damanjit Grewal 5.1961e-08
Pranali Pandit 5.1891e-08
Ayako Ohsaki 5.1816e-08
Arpan Chakraborty 5.1206e-08
Joseph Stanley 5.1106e-08
Prateek Dwivedi 5.0607e-08
Jessie Chen 5.0497e-08
Krishna Jajodia 5.0487e-08
Tanuja Marathe 5.042e-08
Nikhil Khekade 5.0068e-08
Chaitrali Sawant 4.9633e-08
Tabish Ahmad 4.9567e-08
Stuti Murarka 4.9503e-08
Damini Kapse 4.9497e-08
Sagar Patel 4.9444e-08
Nikhil Tare 4.9014e-08
Akshay Banaye 4.8519e-08
Raj Makwana 4.8354e-08
Ganesh More 4.8283e-08
Sayali S. Parkar 4.699e-08
Shelton Dsouza 4.6848e-08
Aditya Singhi 4.6707e-08
Yiqi Yu 4.6523e-08
Alok Shah 4.6153e-08
Jesal Prajapati 4.5972e-08
Mihika Routray 4.586e-08
Supriya Albal 4.5559e-08
Mitali Katarnikar 4.5398e-08
Cong Xie 4.5235e-08
Aditya Narula 4.5139e-08
Octoni Pi 4.4962e-08
Jiawei Kuang 4.4835e-08
Tanvi Jahagirdar 4.4568e-08
Nikunj Jhanwar 4.4543e-08
Jie Zhou 4.4508e-08
Sagar Chordia 4.3625e-08
Quan Xie 4.3605e-08
Fenin Cherian 4.3383e-08
Vikesh Chauhan 4.3303e-08
Abhranil Dutta 4.3238e-08
Priyanka Prabhu 4.2944e-08
Jitender Kalra 4.2526e-08
Lyra Lian 4.226e-08
Octo Ween 4.1874e-08
Amit Singh 4.1839e-08
Rochin Hemant 4.1491e-08
Kalpita Gawade 4.1473e-08
Priyanka Koli 4.141e-08
Henil Langalia 4.1382e-08
Nikhil Urkude 4.1182e-08
Ankita Vaze 4.049e-08
Swati Agarwal 4.0481e-08
Sushma Yadav 4.0361e-08
Vijendra Singh 4.0158e-08
Siddharth Sisode Patil 4.0034e-08
Nilay Kulkarni 3.9796e-08
Mu Tian 3.9733e-08
Shahid Sorathia 3.9681e-08
Xiaowei Ma 3.935e-08
Cavill D 3.9196e-08
Jimit Sanchania 3.9154e-08
Aakash Pal 3.8923e-08
Prajwal Muralidhara 3.864e-08
Shengnan Wang 3.8561e-08
Kiran Sarode 3.8518e-08
Nikhita Gaonkar 3.8023e-08
Pranali S Pisolkar 3.7649e-08
Ankit Shetty 3.7588e-08
Vishakha Patil 3.7119e-08
Jimit Shah 3.6823e-08
Swapnil Tambe 3.6442e-08
Sagar Bakhtar 3.6071e-08
Kangze Jia 3.5881e-08
Sree Harsha Subraveti 3.5294e-08
Prasad Patil 3.5288e-08
Dipesh Jain 3.5056e-08
Pooja Shah 3.4203e-08
Juyi Li 3.4192e-08
Arshad Shaikh 3.4138e-08
Rushabh Parekh 3.4079e-08
Shishir Rao 3.3332e-08
Harshada Dalvi 3.325e-08
Linrui He 3.2859e-08
Gowtham Srinivasan 3.2818e-08
Sagar Bhandare 3.2221e-08
Jieying Fu 3.2044e-08
Gauri Kelkar 3.1838e-08
Kavisha Shah 3.1838e-08
Varun Khemchandani 3.1838e-08
Nikhil Sanap 3.1818e-08
Moiz Ali 3.1402e-08
Harish Venkat 3.1181e-08
Prasad Chavan 3.0091e-08
Jian Kuang 2.9959e-08
Mitali Raul 2.9924e-08
Nathan Lu 2.9636e-08
Ajay Yadav 2.9336e-08
Jeff Hardy 2.8352e-08
Gyan Sharma 2.8126e-08
Apratim Chakraborty 2.8009e-08
Neha Kalsekar 2.7762e-08
Shekhar Shah 2.7742e-08
Akshay Tapte 2.7679e-08
Niketa Kasat 2.741e-08
Sushil Panda 2.7308e-08
Ashutosh Asthana 2.675e-08
Suman Murarka 2.6377e-08
Xinyuan Cui 2.6233e-08
Ying Shen 2.5905e-08
Akshat Kabra 2.553e-08
Pavan Mvsh 2.5348e-08
Rahul Modi 2.5308e-08
Yash Sinkar 2.5181e-08
Vaibhav Pandey 2.5171e-08
Kunal Uttekar 2.5088e-08
Archan Tendulkar 2.5087e-08
Nirav Zaveri 2.4998e-08
Pradip More 2.4866e-08
Komal Sanekar 2.4843e-08
Aniruddha Anil Kumbhar 2.4204e-08
Jasmine Li Wang 2.3674e-08
Rama Netravalkar 2.3232e-08
Sejal Gandhi Shah 2.3005e-08
Athinder Patlola 2.2946e-08
Harish Bankada 2.2843e-08
Sbu Multicultural-Affairs 2.28e-08
Anannya Upasana 2.2375e-08
Sai Santhosh 2.2334e-08
Chinmay Sonawane 2.2016e-08
Ashwini Suryavanshi 2.1923e-08
Prasad Mahimkar 2.1854e-08
Raj Muchhala 2.181e-08
Milind Patil 2.1721e-08
Hardik Rane 2.1445e-08
Sherry Di 2.0737e-08
Snehal Shetye 2.0711e-08
Pranali Gite 2.0572e-08
Pankaj Singhal 2.0186e-08
Madhu Srikar 1.9954e-08
Makrand Patil 1.9872e-08
Ashish Khenat 1.9816e-08
Qiqi Huang 1.9709e-08
Avinash Agrawal 1.9207e-08
Ankita Meher 1.9128e-08
Kartik Yadav 1.8867e-08
Pathik Sharma 1.8737e-08
Milind Kharatkar 1.858e-08
Ahsanul Karim 1.855e-08
Satish Parate 1.8414e-08
Ronak Patil 1.8412e-08
Niranjan Satam 1.787e-08
Zihao Ding 1.7855e-08
Jiasheng Wang 1.7774e-08
Changwei Liang 1.7665e-08
Deepak Karia 1.7625e-08
Siddhesh Raikar 1.761e-08
Yaseen Kazi 1.7242e-08
Jeet B Shah 1.7198e-08
Gary QF Zhao 1.6976e-08
Pranav Desai 1.6914e-08
Khushbu Nehita 1.6334e-08
Rishabh Jani 1.6322e-08
Kriti Gupta 1.6294e-08
Shaheen Sheth 1.5853e-08
Mehta Jimit S 1.5799e-08
Parag Patil 1.5736e-08
Rutuja Gadre 1.5521e-08
Yong Zhang 1.5396e-08
Ekta Vira 1.529e-08
Satyavrat Sopori 1.5182e-08
Beibei Zhang 1.5018e-08
Cherrie Lan 1.4551e-08
Naitik Gala 1.4402e-08
Kshitija Kamtam 1.3845e-08
Manoj Sharma 1.3835e-08
Zubaida Shaikh 1.3578e-08
Sameer Shah 1.349e-08
Yubin Yu 1.3242e-08
Yichen Guo 1.2683e-08
Phani Krishna 1.2675e-08
Yash hw1.m Rasania 1.2461e-08
Azeem Khan 1.2413e-08
Anish Ghulati 1.227e-08
Ishani Dave 1.2235e-08
Sujan Shetty 1.2224e-08
Nikunj Gor 1.1887e-08
Manish Singh 1.172e-08
Er Reshma Tawde 1.1553e-08
Yash Patel 1.1543e-08
Anjali Aravindakshan 1.125e-08
Rohan Pawar 1.107e-08
Satya Tiwari 1.099e-08
Murali Krishna 1.0972e-08
Vaishali Padhiyar 1.0654e-08
Zifei Wu 1.0581e-08
Sagar Shah 1.0519e-08
Raghavendra A Kulkarni 1.0453e-08
Atul Hake 1.0063e-08
Rahul Patel 9.7829e-09
Abhishek Mahadik 9.7136e-09
Amrita Agrawal 9.4306e-09
Ayshi Sharma 9.3597e-09
Naresh Netravalkar 9.2556e-09
NitHesh Parmar 9.1017e-09
Rohit Parkar 9.0879e-09
Xiaoxiao Zhang 9.0872e-09
Sourav Patil 8.9802e-09
Juhi Dighe 8.9585e-09
Chetna Gupta 8.8696e-09
Harshada Dhande 8.7079e-09
Aakanksha Jadhav 8.7045e-09
Amit Bhat 8.6602e-09
Saurabh Misra 8.5551e-09
Kapish Agrawal 8.2699e-09
Sagar Mehra 8.2437e-09
Avanit H Patel 8.2327e-09
Shu Wang 8.1164e-09
Parth Ghodadara 8.116e-09
Christina Liyuan 8.085e-09
Xianjun Shi 7.2416e-09
Ashwin Giridharan 7.0088e-09
Will Lin 6.9498e-09
Kavita Waghmare 6.6267e-09
Pankaj Mandhare 6.4402e-09
Harshada Puradkar-gawde 6.2546e-09
Sabby Oberoi 6.1e-09
Robbie Yang 6.0345e-09
Ajay Chandrasekhar 5.9711e-09
Yu Xing 5.892e-09
Dhruv Khandelwal 5.8059e-09
Rajkumar Kandoi 5.7438e-09
Shantaram Khedekar 5.5658e-09
Subin Cyriac Mathew 5.2639e-09
Priya Sharma 5.2465e-09
Vaibhavi Parchake 5.2303e-09
Sakar Kale 5.0888e-09
Amruta Giri 5.0486e-09
Sanket Yavalkar 4.861e-09
Yi Zheng 4.8511e-09
Achal Sharma 4.7373e-09
Wenbo Wang 4.6687e-09
Bhumika Panchal 4.6435e-09
Asmita Kandalgaonkar 4.5223e-09
Sailee Achrekar 4.4211e-09
Shweta Oak 4.328e-09
Yash Joshi 4.2726e-09
Tushita Soni 4.0427e-09
Prasad Pisal 4.0139e-09
Varun Joshi 3.977e-09
Ranzol Zhou 3.7922e-09
Sonia Bastiwala 3.7916e-09
Koaml Seth 3.7867e-09
Sanskruti Champions 3.7846e-09
Lynne Yao 3.7499e-09
Sushant Haware 3.7116e-09
Devashish Thakur 3.6062e-09
Sari Mahit 3.5847e-09
Tanvi Sharma 3.5583e-09
Suraj Sachdev 3.4931e-09
Roman Pavlushchenko 3.3353e-09
Amanda Lyn 3.2979e-09
Alison Chen 3.2513e-09
Punit Arora 3.0791e-09
Lalita Parmar 2.8762e-09
Gita Rani 2.7982e-09
Kirti Phaltankar 2.7396e-09
Sujay Nair 2.6227e-09
Comps Spit 2.552e-09
Heng Kang 2.341e-09
Nehal Singhvi 2.2886e-09
Chaitanya Shah 2.2339e-09
Meena Sanghavi 2.2028e-09
Pavan Gunda 2.1883e-09
Shai Hong 2.1495e-09
Monish Patel 2.0492e-09
Shuoshi Qiu 1.8697e-09
Rekha Sali 1.7938e-09
Izzii Khan 1.7869e-09
Mistry Rajiv 1.7782e-09
Mahavir Jain 1.7726e-09
Garima Gehlot 1.6961e-09
Yue Tse 1.6435e-09
Arbina Khan 1.5298e-09
Klaus Li 1.5279e-09
Vaishnavi Bhamat 1.4599e-09
Shubhangi Joshi 1.4493e-09
Sweta Shah 1.3522e-09
Ruhi Sali 1.2294e-09
Neha Agarwal 1.1999e-09
Deepali Joshi 1.1857e-09
Rahul Tambe 1.1797e-09
Farmlover Satpute 1.0798e-09
Sai Sandeep 1.0482e-09
Amol Kadam 9.9367e-10
Esha Jikadra 9.3939e-10
Kalyani Kotaru 8.8754e-10
Prannoy Banerjee 8.3105e-10
Xiaoning Wu 7.6348e-10
Sanyukta Madan 7.1753e-10
Simran Singhi 7.0364e-10
Parikshit Bhattacharjee 6.7399e-10
Ankita Jain 5.653e-10
Anuj Kothari 5.4725e-10
Vinu Karpe 5.2424e-10
Debdoot Chanda 4.4282e-10
Apoorv Narangalkar 3.9171e-10
Nishad Wesavkar 3.81e-10
Lulu Wang 3.7659e-10
Krisna Pathak 3.6161e-10
Ashis Patil 3.0976e-10
Smec Automation Mumbai 2.0545e-10
Rajendra Mane 1.7997e-10
Siddharth Dixit 1.6872e-10
Navjot Singh 1.4298e-10
Sachin Bhat 1.1998e-10
Snehal Gonge 1.1998e-10
Ameechaudhary Hareshbhai 1.1429e-10
Kritika Bohra 8.3337e-11
Sneha Dash 8.1919e-11
Rohan Shah 8.068e-11
Sneha Nerulkar 7.6682e-11
Rajendra Nalawade 7.3664e-11
Zalavadiya Sunny 2.3577e-11
Sharjeel Mahvy 1.2586e-11
Rahul Kaushik 9.8614e-12
Abdallah Altaleb 0
Abhay Deshpande 0
Abhishek Alim 0
Abhishek Chaudhary 0
Akash Jadhav 0
Akshay Gavi 0
Alan Garcia Colin 0
Alqindi Cendikiawan 0
Ameya Pai Angle 0
Amitkumar Dubey 0
Amol Nagpure 0
Angie Joliee 0
Aniket Sukalkar 0
Ankit Mohta 0
Annya Singh 0
Arfat Khan 0
Arunachalam Venkataramanan 0
Arya Ambekar 0
Ashish Khugshal 0
Ashish Mudiraj 0
Ashutosh Shirke 0
Ashwin Singh 0
Asif Sayyad 0
Bank Willing 0
Bheem Jaiswal 0
Bunty Shirke 0
Chinmay Shekatkar 0
Coco Martin 0
Darshana Chaudhary 0
Dhananjay Nayak 0
Dinesh Shreshth 0
Dipesh Dhotare 0
Dipti Niwalkar-Khot 0
Dipti Vengurlekar Khude 0
Ella Mae Tanuag 0
Gaurav Kulkarni 0
Gopal Chettri 0
Govindsingh Rathod 0
Har Har Shiv 0
Harshad Menon 0
Hemant Anaokar 0
Hongda Cao 0
Hyder Khan 0
Iinod Joule 0
Ishwar Asolkar 0
Jaideep Gawade 0
Jamal Hassan Dhereye 0
Jeet Keyur Dholakia 0
Jit ? ?br?h?m 0
Kajal Solanki 0
Kalpesh Tandel 0
Ketan D. Paliwal 0
Kiran Jadhav 0
Kiran Motkari 0
Kishor Rochkari 0
Kobusingye Justine 0
Kriti Sharma 0
Liladhar Bhole 0
Mahendra Atalkar 0
Manar Lilo 0
Mani Shanker 0
Megha Kolapkar Vankundre 0
Mnsakshay Dhuri 0
Monica Shah 0
Monika Desai 0
Moon JuHwan 0
Neel Kumar 0
Neha Aade 0
Nehal Darji 0
Niket Bhoir 0
Nikita Daharwal 0
Nikita Periwal 0
Nikunj Shah 0
Nilesh Koli 0
Nilima Badhe 0
Nithin George Charuvila 0
Omkar Raut 0
Pallavi Saraf 0
Pankaj Mohod 0
Paresh Adsule 0
Prajwal Sapare 0
Pranali Sonawane 0
Pranali Tulsulkar Naik 0
Pranav Gonge 0
Prathamesh Ganapa 0
Prathana Agraval 0
Praveen Kharatkar 0
Pravin Kumar Dubey 0
Preksha Jain 0
Prerna Dharia 0
Priya Vaidya 0
Priyanka Joshi 0
Push Raj 0
Pushpraj Singh 0
Raaj Brainstorm Iyengar 0
Racchna Sharma 0
Radheshyam Kashyap 0
Radhika Jaiswaal 0
Rahat Kumar 0
Rajas Moghe 0
Rakesh Patel 0
Ranjit Tiwari 0
Riddhi Bhanushali 0
Riya Kotak 0
Riya Patil 0
Rohan More 0
Rohit Jagtap 0
Romel Berrospi Misaray 0
Ronabelle Guro 0
Ruchita Meher 0
Ruksar Baig 0
Rutuja Kulkarni 0
Ryan Deeds 0
Sahil Marathe 0
Sailee Rasam 0
Saily Wakhare 0
Sandy Mohan 0
Sanyam Bothra 0
Saqib Farooki 0
Saqib Syed 0
Sara Malik 0
Sarika Singh 0
Satishh Gaikwad 0
Sayali Metha 0
Sayli Patil 0
Sharlin Zhang 0
Shobhit Sood 0
Shrestha Kaushik 0
Shruti Pandrekar 0
Shweta Navale 0
Sidhart Marathe 0
Sneha Kulkarni 0
SongHee Ryu 0
Ssengendo Ivan 0
Stifler Unfreeze 0
Subhash Mandhare 0
Sufi Shaikh 0
Suhaani Sakhare 0
Sukhjeet Singh 0
Sumit Bagul 0
Suryakant Bhosale 0
Swapnil Naik 0
Swati Naik 0
Swati Nanadikar-Prajapati 0
Tennki Kou 0
Tisa Afreen 0
Tony Zheng 0
Twinkle Kulkarni 0
Vaibhav Patil 0
Vaibhav R Chavan 0
Vaibhav Satput 0
Vaibhav Satpute 0
Varsha Mahit Shraddha-Malusare 0
Veronica Lynn 0
Vicky Mari 0
Vinita Singh Singh 0
Vish Gaikwad 0
Vishal Shibad 0
Vishesh Painter 0
Vishnu PS 0
Vishwanath Singh 0
Vivek Patel 0
Vshree Khugshal 0
0
