Karthik Venkat 1.333e+05
Sweetesh Singh 1.3228e+05
Gyanendra Chaubey 1.3135e+05
Gaurav Tiwari 1.3052e+05
Hitesh Das 1.3037e+05
Manish Manu 1.2831e+05
Suhaas Kaul 1.2791e+05
Ashwini Singh 1.2665e+05
Shiv Shankar Gupta 1.2514e+05
Gaurav Verma 1.248e+05
Ish Yadav 1.2428e+05
Ashish Agrawal 1.2376e+05
Kuldip Agrawal 1.2353e+05
Prateek Kumar Sinha 1.2349e+05
Vatsalya Thakur 1.2341e+05
Karan Chadha 1.2306e+05
Sachin K Dhakvakra 1.2302e+05
Atul Joshi 1.2302e+05
Ankit Garg 1.2296e+05
Pawan Pal 1.2246e+05
Anjani Kumar 1.2227e+05
Rupesh Srivastava 1.2224e+05
Dhirendra Rajput 1.2182e+05
Vaibhav Gupta 1.2175e+05
Raviteja Jayanti 1.214e+05
Vivek Nuna Jain 1.2115e+05
Himanshu Gupta 1.2081e+05
Ashish Pandey 1.2081e+05
Prachi Bajpai 1.2076e+05
Ninad Taksande 1.2075e+05
Jagadeesh Gurugubelli 1.2046e+05
Deependra Pandey 1.2011e+05
Shivang Agarwal 1.199e+05
Jay Agarwal 1.1983e+05
Rajesh Rela 1.1934e+05
Saurabh Kumar Awasthi 1.1933e+05
Abhishek Maurya 1.193e+05
Agannya Ganesh 1.1921e+05
Subhash Chugh 1.1909e+05
Mohammed Shahid 1.1885e+05
Kshitij Bajaj 1.1875e+05
Anjul Kumar 1.1871e+05
Culrav Mnnit 1.187e+05
Mayank Jain 1.1826e+05
Avinash Dubey 1.1821e+05
Alok Awasthi 1.1781e+05
Shivam Singhal 1.1761e+05
Abhishek Somani 1.1756e+05
Pankaj Agarwal 1.1751e+05
Rahul Agrawal 1.1749e+05
Ankit Choudhry 1.1744e+05
Vikas Das 1.1744e+05
Rishabh Kapoor 1.1736e+05
Gopi Krishnan 1.1735e+05
Vivek Narayan 1.1714e+05
Rhitiman Majumder 1.1691e+05
Gaurav Singh Rana 1.1656e+05
Avinash Srivastava 1.165e+05
Yaswanth Jayakumar 1.1642e+05
Raunak Khetan 1.1579e+05
Abhishek Upadhyay 1.1555e+05
Pulkit Agarwal 1.1521e+05
Abhinav Shrestha 1.1511e+05
Amit Thakur 1.15e+05
Shashikant Sahu 1.1432e+05
Neo Sharma 1.1405e+05
Raj Kumar Verma 1.14e+05
Ravi Theja 1.1384e+05
Vikas Singh Sachan 1.137e+05
Arun Kumar 1.1324e+05
Shyam Verma 1.1316e+05
Jitendra Rajput 1.1312e+05
Ramprasad Gopalakrishnan 1.1285e+05
Arpit Khandelwal 1.1282e+05
Varun Kumar 1.1276e+05
Sourav Garg 1.1233e+05
Chitranshu Saxena 1.121e+05
Shivakanta Kshetrimayum 1.1195e+05
Shashi Tiwari 1.1185e+05
Arun Raghuvanshi 1.1185e+05
Neeraj Jain 1.1179e+05
Parv Tamrakar 1.1144e+05
Shashi Mauli Chaubey 1.1057e+05
Vikas Anand 1.1041e+05
Vinayak Bengalore 1.103e+05
Pratik Bhadkoliya 1.0997e+05
Pavan Kumar 1.097e+05
Sachin Kumar 1.0952e+05
Sourabh Jain 1.0944e+05
Vivek Singh 1.0899e+05
Anshul Meena 1.0877e+05
Sanjiv Kumar Das 1.084e+05
Pranjal Deka 1.0836e+05
Smit Kumar 1.0802e+05
Amir Hussain 1.073e+05
Amit Mall 1.0728e+05
Aniruddha Chaurasia 1.0712e+05
Kirti Jaya Tiwari 1.0695e+05
Manish Tiwari 1.0674e+05
Vinit Singh 1.0674e+05
Praveen Shekher 1.0669e+05
Sharad Singh 1.0656e+05
Nishant Chaudhary 1.0652e+05
Ambrish Awasthi 1.0648e+05
Shobhit Shukla 1.0635e+05
Sharad Jain 1.0633e+05
Ankur Srivastava 1.0618e+05
Yogesh Meena 1.0607e+05
Rajat Modi 1.0603e+05
Rahul Ravi Kant Singh 1.0603e+05
Rohit Singh 1.0601e+05
Pravesh Singh 1.0589e+05
Nilesh Goel 1.0577e+05
Soraisham Okendro 1.0559e+05
Ankur Agarwal 1.0559e+05
Sarvesh Singh 1.0556e+05
Sachin Gupta 1.0552e+05
Ankit Gupta 1.0529e+05
Kushal Arora 1.0492e+05
Ratnesh Neema 1.0468e+05
Mayur Pandey 1.046e+05
Gaurav Aggarwal 1.0456e+05
Shoyeb Irfan 1.0443e+05
Gautam Tiwari 1.0434e+05
Chunkyy Gupta 1.0421e+05
Aman Verma 1.0401e+05
Zaid Sheikh 1.0377e+05
Neerav Kumar 1.0372e+05
Rajat Singh 1.0371e+05
Shivam Tiwari 1.0363e+05
Bahniman Rynjah 1.0329e+05
Sumit Das 1.0325e+05
Vishal Vashist 1.0316e+05
Utsuk Srivastava 1.0308e+05
Bishnu Sharma 1.0288e+05
Gaurav Dharmshaktu 1.0261e+05
Rajesh M. Bujeta 1.0259e+05
Varinder Bansal 1.0249e+05
Shri Kant Verma 1.0242e+05
Sandeep Kumar Singh 1.0241e+05
Settaluri Karthik Sriharsha 1.0239e+05
Harendra Kumar 1.0228e+05
Gunendu Das 1.0216e+05
Nishant Choudhry 1.0213e+05
Namesh Killemsetty 1.0209e+05
Deepak Arora 1.0198e+05
Krishna Kumar 1.0189e+05
Manjeet Choudhary 1.0183e+05
Mohammad Khalid 1.0179e+05
Avinash Kumar Ranjan 1.0173e+05
Manoj Kumar 1.0166e+05
Allada Naveen Kumar 1.016e+05
Shubham Prakash 1.0108e+05
Prajesh Ravindran 1.008e+05
Saurabh Malik 1.0078e+05
Jaymin Kumar 1.0071e+05
Mohnish Pandey 1.0063e+05
Sumedh Chaure 1.0055e+05
Rahul Singh 1.0036e+05
Rudra Prasad Banerjee 1.0014e+05
Abhay Roark Singh 99968
Milind Robin 99878
Sanjit Sharma 99817
Amulya Varshney 99742
Suja Barua 99727
Mohit Singh 99645
Aditya Venkatesan 99517
Abinash Pant 99480
Ankit Agrawal 99195
Esparsha Connect 99127
Raghav Yadav 98970
Anirudh Kandoi 98152
Rishi Gautam 97965
Luther Kangsung N 97672
Hemanth Kanakala 97297
Dhananjay Mishra 97177
Tarun Tiwari 97027
Ashish Chaudhary 96885
Shreyansh Singh 96652
Raj Vaibhav 96390
Pankaj Kumar Pandey 96352
Shahnawaz Alam 96067
Neeraj Kumar Singh 95917
Garbyal Yogesh 95347
Chandrasekhar Bhagavatula 95220
Rahul Agarwal 95205
Vinay Kumar Rai 95115
Ankit Sinha 94852
Anurag Siddharth 94447
Abhineet Srivastava 94005
Yatharth Pandey 93915
Pritam Dalal 93427
Chingsanglakpa Laishram 92752
Rakesh Narain 92407
R S Vijaya Kumar 92235
Vishnu Sanker 91935
Ranjana Shukla 91882
Saurabh Umrao 91852
Nirmal Prakash Choudhary 91522
Prakhar Panwaria 91470
Joji Jacob 90382
Divagar Vaithiyanathan 90375
Tanishka Mishra 90292
Praveen Alam 90247
Danish Rahman 89932
Arun Jain 89422
Prince Gupta 89332
Sudeep Chaturvedi 89295
Jitendra Kumar Gaud 89287
Ankit Singhal 89063
Nishant Gupta 89002
Pradeep Singh 88522
Jitendra Kushwaha 88388
Ritika Singh 88147
Harshit Agrawal 88072
Gvikash Naidu 88012
Ketan Srivastava 87847
Syed Azhar Ali 87547
Prateek Awasthi 87375
Prashant Singh 87000
Vibhu Upadhyay 86685
Kuldeep Yadav 86557
Hemant Ghosh 86512
Guru Govind Mishra 86310
Amit Tripathi 86138
Vishal Siva Subramanian 86002
Gyan Prakash Mishra 85695
Vineeth Vijay 85387
Gyan Prakash 84150
Suraj Yadav 84045
Abha Rani 84022
Arun Yadav 83925
Naresh Kaithi 83753
Hema Negi 83587
Dolly Chhabria 83490
Ram Milan 82965
Vikas Bansal 82815
Abhirup Dutta 82365
Girish Nagappa Gonda 82290
Rashik Kumar 82237
Ayoosh Bansal 82217
Sushant Agrawal 82110
Sandeep Kumar Upadhyay 81997
Anand Shukla 81772
Rajeev Kumar Pandey 81622
Akash Rai 81562
Ashish Kumar 81525
Surya Prakash Singh 81412
Rishabh Agarwal 81322
Alok Agrawal 80940
Manish Yadav 80760
Aaswad Satpute 80560
Akhil Sikri 80475
Amar Potnuru 80425
Aftab Ahmad 80417
Kuldeep Shrivastav 80392
Anant Agnihotri 80362
Aswin Na 80325
Divya Kumar Gupta 80325
Somdutt Sharma 80287
Suraj Agarwal 79867
Dhiraj Suri 79800
Rohit Kapoor 79762
Venkatesh Eerni 79687
Anshul Khurana 79650
Anubhav Gupta 79470
Manoranjan Beura 79462
Gaurav Srivastav 78360
Saurabh Agrawal 78195
Rishi Bhardwaj 77970
Anand George Samuel 77905
Aaditya Tiwari 77812
77327
Subbu Singh 77287
Priyesh Tiwari 76577
Alok Kushwaha 75832
M.s. Srivatsa 75165
Rakindi Srikanth 75165
Gaurav KS 75120
Rakshith Rao 74468
Sai Chakravarthy T 73882
Kr Sourav 73855
Srikant Aggarwal 73637
Sohil Gandhi 73600
Vinay Sheshadri 72145
Jainendra Kumar 71842
Paul Mathew 71687
Rajesh Prasad 71505
Animesh Gupta 70855
Sandeep Singh 70840
Gaurav Gawde 70825
Suniti Singh 70717
Nikita Goyal 70622
Nitish Gupta 70225
Sourish Mazumder 69715
Narain Thakur 69600
Ankur Gupta 69517
Manish Shringarpure 69292
Aashray Arora 69227
Sidhartha Thota 69175
Ankit Arun 68830
Anitha Muppalla 68620
68267
Akhilesh Chaganti 67870
Rishi Bansal 67322
Soujanya Aithal 67262
Amit Khandelwal 66940
Gaurav Kumar Singh 66850
Simranjit Singh Sikka 66692
Pooja Deo 66580
Nargis Nigar 66580
Komal Sanjeev 66527
Varun Shastry 66242
Poonam Singh 65985
Nitish Garg 65830
Rohan Bharadwaj 65515
Mukesh Singh 65477
Manish Kumar Pandey 65417
Vishnu Vardhan 65072
Gagan Nagaraju 64180
Rijesh Kp 63520
Roman Pavlushchenko 62867
Manju Karthik 62845
Amit Borase 62650
Pavan Manjunath 61488
Chitra Mohan 61330
Kartik Ratnakar 61305
Mavunduri Lakshminarayana 61052
Koshy George 60780
Arun Olappamanna Vasudevan 59559
Manjunath Bhimarao Shankararao 59372
Stony Brook CompSci 58801
Raghavendra Raghu 58749
Vijay Hemgude 58464
Sulabh Kumar Mishra 58050
Yogesh Patel 57916
Sowmya Gowda 57916
Avi Srivastava 57864
Sonali Pitre 57825
Apekhsha D Khakharia 57691
Naveen Nuthalapati 57661
Maneesh Singh Sengar 57589
Udayshanker Parjapat 57514
Nitesh Malhotra 57460
Shobhit Mehrotra 57371
Manohar Dutt 57289
Santosh Kumar Yadav 57289
Varsha Manas 57235
Shatrunjay Kumar Yadav 57214
Sivashankar Arunachalam 56716
Abhishekh Srivastava 56614
Nikhil Kathare 56566
Karthi Mohanraj 56566
Atiqur Rahman 56514
Vivek Soni 56389
Ramesh Yadav 56389
Sarath Krishna 56343
Prateek Sethi 56341
Mardan Raghuwanshi 56341
Tanveer Akhtar 56314
Shiv Kumar Jaiswal 56277
Santosh Ghosh 56206
Sujitha Reddy 56116
Shweta Potnuru 56107
Shalini Banik 55975
Pawan Mishra 55827
Ajay Singh 55602
Rohit Jhunjhunwala 55152
Raghwendra Singh Sengar 54702
Deepthi Shivaramu 54690
Kiran Mova 54167
Ajith Kumar 53942
Vignesh A Sathiyanantham 53394
A Kishan Supreet 53358
Dipesh Guria 53290
Punith Somanna 53094
Jason Sun 52220
Rohitash Bishnoi 52171
Moteesh Reddy 52142
Amit Yadav 51307
Jai Prakash Rai 51186
Samrat Patel 50737
Ajay Yadav 49340
Vivekanand Mall 48739
Giridhara Prasad 47696
Ramesh Babu 47471
Neeraj Kumar Gupta 46790
Bharat Pratap Singh 46715
Pankaj Srivastava 46565
Krishna Kumar Pandey 46340
Ajay Jaiswal 46227
Swastika Pandey 46190
Hemanth Kadam 46121
Sajja Naga Harinder 45896
Sham Methre 45896
Ganesh Raj 45671
Ashish Singh 45590
Basavaraj Khilari 45446
Aafak Mohammad 45446
Srinivasa Devireddy 45446
Prakash Jha 45446
Kuludip Kumar Gupta 45440
Sheetalkumar Bv 45221
Praveen Kumar Rai 45140
Vishal Pandey 44990
Shalini Singh 44765
Ashutosh Kumar 44727
Sagar Singh 44465
Rohit Mishra 44321
Preeti Singh 44240
Varsha Shetty 44096
Smriti Singh 44015
Mobasir Faiyaz 43940
DrAshutosh Gupta 43715
Vimlendu Tripathi 43377
Pawan Yadav 43377
Nidhi Singh 43227
Ravi Prasad 42821
Sanchit Gupta 42366
Aaron Markowitz 41359
Rakshita Bishnoi 40406
Kshitiz Saurabh 39893
Sudhanshu Vanya Raman 39893
Ishwar Singh 37784
Elias Nibir 36434
Maqbool Hasan Siddique 36059
Himanshu Singh 34934
Kunal Shah 2700
Usha Shah 2700
Santosh Tripathi 2250
Nipun Shah 2250
Happy Singh 2250
Deepak Singh 2025
Bhavita Shah 2025
Neha Srinivas 1800
Ravi Tejwani 1800
Praveen Kumar 1800
Girish V Jadhav 1575
Pradeep Radhakrishnan 1575
Rashmi Singh 450
Vicky Singh 450
Nikhil Prakash 0
Shailesh Upadhyay 0
Aashita Singh 0
Anuj Maurya 0
Neeraj Singh 0
Omprakash Bharti 0
Rajat Dwivedi 0
DrShweta Singh Kohli 0
Валерий Кондратьев 0
Rinsy Backer 0
